<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="icons">
            <control type="group" description="Icons view">
            <visible>Control.IsVisible(53)</visible>
            <control type="group">
                <control type="panel" id="53">
                    <left>30</left>
                    <top>90</top>
                    <width>1920</width>
                    <height>1020</height>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                    <onleft condition="Skin.HasSetting(ViewsMenuOff)">noop</onleft>
                    <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                    <onright condition="Skin.HasSetting(Scrollbars_Passive)">noop</onright>
                    <onup>53</onup>
                    <ondown>53</ondown>
                    <viewtype label="536">Grid</viewtype>
                    <pagecontrol>60</pagecontrol>
                    <scrolltime tween="sine" easing="inout">300</scrolltime>
                    <preloaditems>2</preloaditems>
                    <itemlayout condition="![Container.Content(Movies) | Container.Content(Seasons) | Container.Content(TVShows) | Container.Content(Sets) | Container.Content(Episodes)]" height="360" width="360">
                        <control type="image">
                            <posx>45</posx>
                            <top>9</top>
                            <width>281</width>
                            <height>281</height>
                            <texture diffuse="images/diffusepic.png" background="true">$INFO[ListItem.Icon]</texture>
                            <aspectratio scalediffuse="false">scale</aspectratio>
                        </control>
                        <control type="label">
                            <posx>181</posx>
                            <top>290</top>
                            <width>296</width>
                            <height>45</height>
                            <font>size27</font>
                            <textcolor>black</textcolor>
                            <align>center</align>
                            <label>[B]$INFO[ListItem.Label][/B]</label>
                        </control>
                    </itemlayout>

                    <focusedlayout condition="![Container.Content(Movies) | Container.Content(Seasons) | Container.Content(TVShows) | Container.Content(Sets) | Container.Content(Episodes)]" height="360" width="360">
                        <control type="image">
                            <posx>45</posx>
                            <top>9</top>
                            <width>281</width>
                            <height>281</height>
                            <texture diffuse="images/diffusepic.png" background="true">$INFO[ListItem.Icon]</texture>
                            <aspectratio scalediffuse="false">scale</aspectratio>
                        </control>
                        <control type="label">
                            <posx>181</posx>
                            <top>290</top>
                            <width>296</width>
                            <height>45</height>
                            <font>size27</font>
                            <textcolor>black</textcolor>
                            <align>center</align>
                            <label>[B]$INFO[ListItem.Label][/B]</label>
                        </control>
                        <control type="group" description="Selection">
                            <include>Scrollanim</include>
                            <control type="image">
                                <animation effect="fade" start="0" end="100" time="100" reversible="false">Focus</animation>
                                <animation effect="fade" start="100" end="0" time="50" reversible="false">unFocus</animation>
                                <posx>45</posx>
                                <top>9</top>
                                <width>281</width>
                                <height>281</height>
                                <texture colordiffuse="$VAR[diffuseselect]">images/picselection.png</texture>
                                <aspectratio>stretch</aspectratio>
                            </control>
                        </control>
                    </focusedlayout>
                    <itemlayout condition="Container.Content(Movies) | Container.Content(Seasons) | Container.Content(TVShows) | Container.Content(Sets)" height="300" width="200">
                        <control type="image">
                            <posx>35</posx>
                            <top>24</top>
                            <width>197</width>
                            <height>294</height>
                            <texture background="true">$VAR[Locandine]</texture>
                            <aspectratio>scale</aspectratio>
                        </control>
                        <control type="group">
                            <visible>container.content(TVshows) | container.content(seasons)</visible>
                            <control type="image">
                                <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),0)</visible>
                                <left>123</left>
                                <top>276</top>
                                <height>45</height>
                                <width>150</width>
                                <aspectratio>keep</aspectratio>
                                <texture>badges/BadgeCount.png</texture>
                            </control>
                            <control type="label" description="Label2">
                                <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),0)</visible>
                                <posx>197</posx>
                                <top>270</top>
                                <height>45</height>
                                <width>150</width>
                                <font>size24</font>
                                <scroll>true</scroll>
                                <align>center</align>
                                <scroll>false</scroll>
                                <textcolor>white</textcolor>
                                <label>[B]$INFO[ListItem.Property(UnwatchedEpisodes)][/B]</label>
                            </control>
                        </control>
                        <control type="image" description="WatchStatus">
                            <visible>!SubString(ListItem.Path,videodb://movies/sets/)</visible>
                            <posx>30</posx>
                            <top>290</top>
                            <height>32</height>
                            <width>60</width>
                            <aspectratio align="left">keep</aspectratio>
                            <texture>$VAR[WatchStatus]</texture>
                        </control>
                        <control type="image" description="Mpaa">
                            <left>190</left>
                            <top>29</top>
                            <visible>!IsEmpty(ListItem.Mpaa)</visible>
                            <height>32</height>
                            <width>32</width>
                            <texture>$INFO[ListItem.MPAA,Mpaa/,.png]</texture>
                        </control>
                    </itemlayout>
                    <focusedlayout height="300" width="200">
                        <control type="group">
                            <animation effect="zoom" center="140,35" end="130" time="200" reversible="true">Focus</animation>
                            <animation effect="zoom" center="140,35" start="130" end="100" time="100" reversible="true">unFocus</animation>
                            <control type="group" description="Selection">
                                <include>Scrollanim</include>
                                <control type="image">
                                    <animation effect="fade" start="0" end="100" time="100" reversible="false">Focus</animation>
                                    <animation effect="fade" start="100" end="0" time="50" reversible="false">unFocus</animation>
                                    <posx>19</posx>
                                    <top>9</top>
                                    <width>228</width>
                                    <height>323</height>
                                    <texture colordiffuse="$VAR[diffuseselect]">images/white.png</texture>
                                    <aspectratio>stretch</aspectratio>
                                </control>
                                <control type="image">
                                    <animation effect="fade" start="0" end="100" time="100" reversible="false">Focus</animation>
                                    <animation effect="fade" start="100" end="0" time="50" reversible="false">unFocus</animation>
                                    <posx>19</posx>
                                    <top>9</top>
                                    <width>228</width>
                                    <height>323</height>
                                    <texture colordiffuse="$VAR[diffuseselect]">images/white.png</texture>
                                    <aspectratio>stretch</aspectratio>
                                </control>
                                <control type="image">
                                    <posx>35</posx>
                                    <top>24</top>
                                    <width>197</width>
                                    <height>294</height>
                                    <texture background="true">$VAR[Locandine]</texture>
                                    <aspectratio>scale</aspectratio>
                                </control>
                                <control type="group">
                                    <visible>container.content(TVshows) | container.content(seasons)</visible>
                                    <control type="image">
                                        <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),0)</visible>
                                        <posx>123</posx>
                                        <top>276</top>
                                        <height>45</height>
                                        <width>150</width>
                                        <aspectratio>keep</aspectratio>
                                        <texture>badges/BadgeCount.png</texture>
                                    </control>
                                    <control type="label" description="Label2">
                                        <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),0)</visible>
                                        <posx>197</posx>
                                        <top>270</top>
                                        <height>45</height>
                                        <width>150</width>
                                        <font>size24</font>
                                        <scroll>true</scroll>
                                        <align>center</align>
                                        <scroll>false</scroll>
                                        <textcolor>white</textcolor>
                                        <label>[B]$INFO[ListItem.Property(UnwatchedEpisodes)][/B]</label>
                                    </control>
                                </control>
                                <control type="image" description="WatchStatus">
                                    <visible>!SubString(ListItem.Path,videodb://movies/sets/)</visible>
                                    <posx>30</posx>
                                    <top>290</top>
                                    <height>32</height>
                                    <width>60</width>
                                    <aspectratio align="left">keep</aspectratio>
                                    <texture>$VAR[WatchStatus]</texture>
                                </control>
                                <control type="image" description="Mpaa">
                                    <left>190</left>
                                    <top>29</top>
                                    <visible>!IsEmpty(ListItem.Mpaa)</visible>
                                    <height>32</height>
                                    <width>32</width>
                                    <texture>$INFO[ListItem.MPAA,Mpaa/,.png]</texture>
                                </control>
                            </control>
                        </control>
                    </focusedlayout>
                    <!--GENRALEND-->
                </control>
            </control>
            <control type="image" description="Line Split">
                <centerleft>960</centerleft>
                <top>60</top>
                <width>1500</width>
                <height>1</height>
                <texture colordiffuse="black">lines/Line.png</texture>
            </control>
            
            <control type="image" description="Stars">
                <visible>Container.Content(Episodes)</visible>
                <right>300</right>
                <top>10</top>
                <visible>!IsEmpty(ListItem.Rating)</visible>
                <height>50</height>
                <width>300</width>
                <aspectratio>keep</aspectratio>
                <texture>$INFO[ListItem.Rating,badges/,.png]</texture>
            </control>
            <control type="group">
                <animation effect="slide" end="-60,0" time="250" reversible="true">Focus</animation>
                <animation effect="slide" start="-60,0" end="0,0" time="250" reversible="true">unFocus</animation>
                <control type="image">
                    <posx>-8r</posx>
                    <top>90</top>
                    <height>910</height>
                    <texture border="50" colordiffuse="AAFFFFFF">sidepanel/Back.png</texture>
                </control>
                <control type="scrollbar" id="60">
                    <posx>-37r</posx>
                    <top>120</top>
                    <height>850</height>
                    <onleft>50</onleft>
                    <onright>noop</onright>
                </control>
            </control>
        </control>
    </include>
</includes>