<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="Musicviews">
        <!--LIST-->
        <control type="group" description="Base Music List">
            <visible>Control.IsVisible(50)</visible>
            <include>BlackBackground</include>
            <control type="group">
                <visible>![Container.content(musicvideos) | Container.content(songs]</visible>
                <include>left_Panel_square</include>
            </control>
            <control type="group">
                <visible>Container.content(musicvideos) | Container.content(songs)</visible>
                <include>left_Panel_square</include>
                <include>MusicInfo</include>
            </control>
            <control type="group" description="BigList">
                <posx>960</posx>
                <top>131</top>
                <control type="fixedlist" id="50">
                    <!--visible>!Container.content(songs)</visible-->
                    <width>920</width>
                    <height>888</height>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                    <onleft condition="Skin.HasSetting(ViewsMenuOff)">-</onleft>
                    <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                    <onright condition="Skin.HasSetting(Scrollbars_Passive)">-</onright>
                    <onup>50</onup>
                    <ondown>50</ondown>
                    <pagecontrol>60</pagecontrol>
                    <viewtype label="537">Big list</viewtype>
                    <focusposition>3</focusposition>
                    <movement>4</movement>
                    <preloaditems>4</preloaditems>
                    <scrolltime>250</scrolltime>
                    <include>LargeListLayout</include>
                </control>
            </control>
            <include>Linemiddle</include>
            <control type="scrollbar" id="60">
                <posx>51r</posx>
                <top>135</top>
                <height>870</height>
                <onleft>50</onleft>
                <onright>noop</onright>
            </control>
        </control>
        <!--ICONE-->
        <control type="group" description="Icon View">
            <visible>Control.IsVisible(53)</visible>
            <control type="group" description="Container and frame">
                <control type="panel" id="53" description="Panel">
                    <visible>Container.Content(Albums) | Container.Content(Addons) |  Window.IsActive(MyMusicSongs.xml)</visible>
                    <viewtype label="53">Icons</viewtype>
                    <posx>60</posx>
                    <top>160</top>
                    <width>1920</width>
                    <height>1020</height>
                    <orientation>vertical</orientation>
                    <onup>noop</onup>
                    <ondown>noop</ondown>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                    <onright condition="Skin.HasSetting(Scrollbars_Active)">60</onright>
                    <preloaditems>4</preloaditems>
                    <pagecontrol>60</pagecontrol>
                    <scrolltime>400</scrolltime>
                    <itemlayout height="360" width="360">
                        <control type="image">
                            <posx>45</posx>
                            <top>9</top>
                            <width>281</width>
                            <height>281</height>
                            <texture fallback="DefaultAudio.png" diffuse="images/diffusepic.png" background="true">$INFO[ListItem.Icon]</texture>
                            <aspectratio>stretch</aspectratio>
                        </control>


			 <control type="label">
                            <posx>181</posx>
                            <top>290</top>
                            <width>296</width>
                            <height>45</height>
                            <font>size27</font>
                            <textcolor>black</textcolor>
                            <align>center</align>
                            <label>[B]$INFO[ListItem.Label][/B]</label>
                        </control>


                    </itemlayout>

		<focusedlayout height="300" width="200">
	               <control type="group">
                            <control type="group" description="Selection">
                                <include>Scrollanim</include>
                                <control type="image">
                            <posx>45</posx>
                            <top>9</top>
                            <width>281</width>
                            <height>281</height>
                            <texture diffuse="images/diffusepic.png" background="true">$INFO[ListItem.Icon]</texture>
                            <aspectratio scalediffuse="false">scale</aspectratio>
                        </control>
                        <control type="label">
                            <posx>181</posx>
                            <top>290</top>
                            <width>296</width>
                            <height>45</height>
                            <font>size27</font>
                            <textcolor>black</textcolor>
                            <align>center</align>
                            <label>[B]$INFO[ListItem.Label][/B]</label>
                        </control>
                        <control type="group" description="Selection">
                            <include>Scrollanim</include>
                            <control type="image">
                                <animation effect="fade" start="0" end="100" time="100" reversible="false">Focus</animation>
                                <animation effect="fade" start="100" end="0" time="50" reversible="false">unFocus</animation>
                                <posx>45</posx>
                                <top>9</top>
                                <width>281</width>
                                <height>281</height>
                                <texture colordiffuse="$VAR[diffuseselect]">images/picselection.png</texture>
                                <aspectratio>stretch</aspectratio>
                            </control>
                        </control>
			</control>
			</control>
                    </focusedlayout>
                </control>
                


            </control>


            <control type="image" description="Line Split">
                <posx>82</posx>
                <top>139</top>
                <width>1748</width>
                <height>1</height>
                <texture>lines/LineL.png</texture>
                <aspectratio>stretch</aspectratio>
            </control>
            <control type="label" description="Media details">
                <posx>82</posx>
                <top>90</top>
                <width>1200</width>
                <textcolor>Silver</textcolor>
                <include>Genre51Commons</include>
                <label>$INFO[ListItem.label][COLOR=gray]  $INFO[ListItem.Artist]$INFO[ListItem.Property(Addon.Creator)][/COLOR]</label>
            </control>
            <control type="grouplist">
                <posx>304r</posx>
                <top>106</top>
                <height>24</height>
                <width>195</width>
                <itemgap>15</itemgap>
                <align>right</align>
                <orientation>horizontal</orientation>
                <control type="image" description="Rating">
                    <visible>!IsEmpty(ListItem.StarRating)</visible>
                    <posx>1590</posx>
                    <top>0</top>
                    <include>MusicRating</include>
                </control>
                <control type="label" description="Media details">
                    <visible>container.content(addons)</visible>
                    <height>24</height>
                    <width>195</width>
                    <font>size27</font>
                    <align>right</align>
                    <textcolor>Silver</textcolor>
                    <label>$INFO[ListItem.Label2]</label>
                </control>
            </control>
            <control type="image" description="shade">
                <top>100</top>
                <width>1920</width>
                <height>1080</height>
                <texture>Shades/iconvshade.png</texture>
            </control>
            <control type="scrollbar" id="60">
                <posx>45r</posx>
                <top>219</top>
                <height>660</height>
                <onleft>53</onleft>
                <onright>9000</onright>
            </control>
        </control>
       
        
    </include>
</includes>
