<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="plainlist">
<control type="group" description="List">
            <visible>Control.IsVisible(51)</visible>
            <include>left_Panel_plain</include>
            <include>Linemiddle</include>
            <control type="group" description="Slider and List">
                <include>SlimListItemCount</include>
                <posx>960</posx>
                <top>120</top>
                <control type="fixedlist" id="51">
                    <width>940</width>
                    <height>891</height>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                    <onleft condition="Skin.HasSetting(ViewsMenuOff)">noop</onleft>
                    <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                    <onright condition="Skin.HasSetting(Scrollbars_Passive)">noop</onright>
                    <onup>51</onup>
                    <ondown>51</ondown>
                    <pagecontrol>60</pagecontrol>
                    <viewtype label="ATV2List">ATV2List</viewtype>
                    <focusposition>5</focusposition>
                    <movement>5</movement>
                    <preloaditems>4</preloaditems>
                    <scrolltime>250</scrolltime>
                    <itemlayout width="880" height="81">
                        <include>Watched_Marks</include>
                        <include>HD_Badge</include>
                        <control type="label" description="Main Label">
                            <visible>IntegerGreaterThan(ListItem.VideoResolution,700) | ListItem.IsFolder</visible>
                            <include>52MainLabel</include>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                        <control type="label" description="Main Label">
                            <visible>![IntegerGreaterThan(ListItem.VideoResolution,700) | ListItem.IsFolder]</visible>
                            <width>711</width>
                            <include>52MainLabel</include>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                        <control type="label" description="Label2">
                            <visible>container.content(songs) | container.content(musicvideos)</visible>
                            <include>52Label2</include>
                            <label>$INFO[ListItem.Duration]</label>
                        </control>
                    </itemlayout>
                    <focusedlayout width="880" height="81">
                        <control type="image">
                            <animation effect="fade" end="0" time="30">UnFocus</animation>
                            <width>820</width>
                            <height>81</height>
                            <texture colordiffuse="$VAR[diffuseselect]">images/buttonselect1.png</texture>
                        </control>
                        <include>Watched_Marks</include>
                        <include>HD_Badge</include>
                        <control type="label" description="Main Label">
                            <visible>IntegerGreaterThan(ListItem.VideoResolution,700) | ListItem.IsFolder</visible>
                            <textcolor>black</textcolor>
                            <textcolor>black</textcolor>
                            <include>52MainLabel</include>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                        <control type="label" description="Main Label">
                            <visible>![IntegerGreaterThan(ListItem.VideoResolution,700) | ListItem.IsFolder]</visible>
                            <width>711</width>
                            <textcolor>black</textcolor>
                            <textcolor>black</textcolor>
                            <include>52MainLabel</include>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                        <control type="label" description="Label2">
                            <visible>container.content(songs) | container.content(musicvideos)</visible>
                            <include>52Label2FO</include>
                            <label>$INFO[ListItem.Duration]</label>
                        </control>
                    </focusedlayout>
                </control>
            </control>
            <control type="scrollbar" id="60">
                <posx>39r</posx>
                <top>135</top>
                <height>870</height>
                <onright>noop</onright>
                <onleft>51</onleft>
            </control>
        </control>
         </include>
</includes>