<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="Programviews">
        <!--SIO2-->
        <control type="group" description="sio2view">
            <visible>Control.IsVisible(52)</visible>
            <control type="image">
                <include>Fanart_Fade</include>
                <posx></posx>
                <top></top>
                <width>1920</width>
                <height>1080</height>
                <info>ListItem.Art(fanart)</info>
                <colordiffuse>50FFDDDD</colordiffuse>
                <aspectratio align="left">scale</aspectratio>
            </control>
            <control type="image">
                <include>Dimensions_Fullscreen</include>
                <texture>images/sio2right.png</texture>
                <colordiffuse>AAFFFFFF</colordiffuse>
            </control>
            <control type="fixedlist" id="52">
                <posx>60</posx>
                <top>130</top>
                <width>1820</width>
                <height>810</height>
                <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                <onleft condition="Skin.HasSetting(ViewsMenuOff)">-</onleft>
                <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                <onright condition="Skin.HasSetting(Scrollbars_Passive)">-</onright>
                <onup>50</onup>
                <ondown>50</ondown>
                <pagecontrol>60</pagecontrol>
                <viewtype label="Sio2View">Sio2View</viewtype>
                <focusposition>2</focusposition>
                <movement>2</movement>
                <preloaditems>4</preloaditems>
                <scrolltime>250</scrolltime>
                <itemlayout height="160">
                    <control type="image">
                        <posx>1320</posx>
                        <top>30</top>
                        <width>460</width>
                        <height>100</height>
                        <texture>$VAR[Locandine]</texture>
                        <aspectratio align="right">keep</aspectratio>
                    </control>
                    <control type="textbox">
                        <posx>1310</posx>
                        <top>20</top>
                        <width>340</width>
                        <height>140</height>
                        <font>Size24B</font>
                        <textcolor>Silver</textcolor>
                        <align>right</align>
                        <label>$INFO[ListItem.label][CR]$INFO[ListItem.Property(Addon.Version)]</label>
                    </control>
                    <control type="image">
                        <posx>1280</posx>
                        <width>440</width>
                        <height>1</height>
                        <texture>lines/LineL.png</texture>
                    </control>
                </itemlayout>
                <focusedlayout height="160">
                    <control type="image">
                        <posx>1280</posx>
                        <width>510</width>
                        <height>160</height>
                        <texture>images/white.png</texture>
                        <colordiffuse>$VAR[diffuseselect]</colordiffuse>
                    </control>
                    <control type="image">
                        <posx>1320</posx>
                        <top>30</top>
                        <width>460</width>
                        <height>100</height>
                        <texture>$VAR[Locandine]</texture>
                        <aspectratio align="right">keep</aspectratio>
                    </control>
                    <control type="textbox">
                        <posx>1310</posx>
                        <top>20</top>
                        <width>340</width>
                        <height>140</height>
                        <font>Size24B</font>
                        <align>right</align>
                        <label>$INFO[ListItem.label][CR]$INFO[ListItem.Property(Addon.Version)]</label>
                    </control>
                    <control type="image">
                        <posx>1280</posx>
                        <width>440</width>
                        <height>1</height>
                        <texture>lines/LineL.png</texture>
                    </control>
                </focusedlayout>
            </control>
            <control type="label">
                <posx>100</posx>
                <top>42</top>
                <width>1140</width>
                <height>80</height>
                <font>Size42B</font>
                <align>center</align>
                <label>$INFO[ListItem.label]</label>
            </control>
            <control type="textbox">
                <posx>240</posx>
                <top>110</top>
                <width>860</width>
                <height>50</height>
                <font>Size30</font>
                <align>center</align>
                <label>$LOCALIZE[19114] : [COLOR=red]$INFO[ListItem.Property(Addon.Version)][/COLOR]</label>
            </control>
            <control type="textbox" description="plots">
                <posx>140</posx>
                <top>600</top>
                <width>1060</width>
                <height>420</height>
                <align>justify</align>
                <label>$VAR[Plots]</label>
            </control>
            <control type="image">
                <posx>140</posx>
                <top>180</top>
                <height>400</height>
                <width>1060</width>
                <texture>$VAR[Locandine]</texture>
                <aspectratio>keep</aspectratio>
            </control>
            <control type="image">
                <posx>1340</posx>
                <top>-100</top>
                <height>1280</height>
                <width>1</width>
                <texture>lines/LineV.png</texture>
            </control>
            <control type="image">
                <top>600</top>
                <height>1</height>
                <width>1340</width>
                <texture>lines/LineR.png</texture>
            </control>
            <control type="group" description="EPISODES BLADE">
                <visible>Container.Content(episodes)</visible>
                <control type="image">
                    <visible>Container(52).OnNext | Container(52).OnPrevious | [IsEmpty(ListItem.Plot) + IsEmpty(ListItem.Art(fanart)]</visible>
                    <animation effect="slide" end="-1340,0" time="500" delay="1000" reversible="false">Hidden</animation>
                    <width>1340</width>
                    <height>1080</height>
                    <texture>images/black.png</texture>
                </control>
                <control type="image">
                    <visible>Container(52).OnNext | Container(52).OnPrevious</visible>
                    <fadetime>200</fadetime>
                    <animation effect="slide" end="-1340,0" time="500" delay="1000" reversible="false">Hidden</animation>
                    <width>1340</width>
                    <height>1080</height>
                    <texture background="true">$INFO[ListItem.Thumb]</texture>
                    <aspectratio align="left">keep</aspectratio>
                </control>
                <control type="image">
                    <visible>Container(52).OnNext | Container(52).OnPrevious</visible>
                    <fadetime>200</fadetime>
                    <animation effect="slide" end="-1340,0" time="500" delay="1000" reversible="false">Hidden</animation>
                    <posx>720</posx>
                    <top>820</top>
                    <width>600</width>
                    <height>80</height>
                    <texture background="true">$INFO[ListItem.Art(tvshow.banner)]</texture>
                    <colordiffuse>88FFFFFF</colordiffuse>
                    <aspectratio>scale</aspectratio>
                </control>
                <control type="label">
                    <visible>Container(52).OnNext | Container(52).OnPrevious</visible>
                    <posx>1330</posx>
                    <top>980</top>
                    <animation effect="slide" end="-1340,0" time="500" delay="1000" reversible="false">Hidden</animation>
                    <font>Size42B</font>
                    <width>1280</width>
                    <height>80</height>
                    <align>right</align>
                    <label>$LOCALIZE[20359]: $INFO[ListItem.label]</label>
                </control>
                <control type="image">
                    <visible>IsEmpty(ListItem.Art(fanart)) + IsEmpty(ListItem.Plot)</visible>
                    <fadetime>200</fadetime>
                    <width>1340</width>
                    <height>1080</height>
                    <texture background="true">$INFO[ListItem.Icon]</texture>
                    <aspectratio align="left">scale</aspectratio>
                </control>
            </control>
            <control type="group">
                <visible>!Container.Content(episodes)</visible>
                <control type="image">
                    <visible>Container(52).OnNext | Container(52).OnPrevious | [IsEmpty(ListItem.Plot) + IsEmpty(ListItem.Art(fanart)]</visible>
                    <animation effect="slide" end="-1340,0" time="500" delay="1000" reversible="false">Hidden</animation>
                    <width>1340</width>
                    <height>1080</height>
                    <texture>images/black.png</texture>
                </control>
                <control type="image">
                    <visible>Container(52).OnNext | Container(52).OnPrevious</visible>
                    <fadetime>200</fadetime>
                    <animation effect="slide" end="-1340,0" time="500" delay="1000" reversible="false">Hidden</animation>
                    <width>1340</width>
                    <height>1080</height>
                    <texture background="true">$INFO[ListItem.Art(fanart)]</texture>
                    <aspectratio align="left">scale</aspectratio>
                </control>
                <control type="image">
                    <visible>IsEmpty(ListItem.Art(fanart)) + IsEmpty(ListItem.Plot)</visible>
                    <fadetime>200</fadetime>
                    <width>1340</width>
                    <height>1080</height>
                    <texture background="true">$INFO[ListItem.Icon]</texture>
                    <aspectratio align="left">scale</aspectratio>
                </control>
            </control>
            <control type="scrollbar" id="60">
                <posx>50r</posx>
                <top>120</top>
                <height>820</height>
                <onleft>50</onleft>
                <onright>noop</onright>
            </control>
        </control>
        <!--BIG LIST-->
        <control type="group">
            <visible>Control.IsVisible(50)</visible>
            <control type="group">
                <include>Left_Panel_Addons</include>
            </control>
            <control type="group" description="Slider and List">
                <include>LargeListItemCount</include>
                <posx>1020</posx>
                <top>131</top>
                <control type="fixedlist" id="50">
                    <posx>0</posx>
                    <top>0</top>
                    <width>802</width>
                    <height>888</height>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                    <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                    <onup>50</onup>
                    <ondown>50</ondown>
                    <pagecontrol>60</pagecontrol>
                    <viewtype label="537">Big list</viewtype>
                    <focusposition>3</focusposition>
                    <movement>4</movement>
                    <preloaditems>4</preloaditems>
                    <scrolltime tween="sine" easing="inout">280</scrolltime>
                    <include>LargeListAddonsLayout</include>
                </control>
                <include>LargeListSlider</include>
            </control>
            <include>ListFade</include>
            <control type="scrollbar" id="60">
                <posx>51r</posx>
                <top>135</top>
                <height>870</height>
                <onleft>50</onleft>
                <onright>noop</onright>
            </control>
        </control>
        <!--LIST-->
        <control type="group" description="51 List base">
            <visible>Control.IsVisible(51)</visible>
            <include>Left_Panel_Addons</include>
            <control type="group" description="Slider and List">
                <include>SlimListItemCount</include>
                <posx>1020</posx>
                <top>131</top>
                <include>SlimListSlider</include>
                <control type="fixedlist" id="51">
                    <posx>0</posx>
                    <top>0</top>
                    <width>802</width>
                    <height>891</height>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                    <onright condition="Skin.HasSetting(Scrollbars_Active)">60</onright>
                    <onup>52</onup>
                    <ondown>52</ondown>
                    <pagecontrol>60</pagecontrol>
                    <viewtype label="ATV2List">ATV2List</viewtype>
                    <focusposition>5</focusposition>
                    <movement>5</movement>
                    <preloaditems>4</preloaditems>
                    <scrolltime tween="sine" easing="inout">280</scrolltime>
                    <itemlayout width="802" height="81">
                        <control type="label" description="Main Label">
                            <width max="609">auto</width>
                            <include>52MainLabel</include>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                    </itemlayout>
                    <focusedlayout width="802" height="81">
                        <control type="label" description="Main Label">
                            <width max="609">auto</width>
                            <textcolor>black</textcolor>
                            <include>52MainLabel</include>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                    </focusedlayout>
                </control>
            </control>
            <include>ListFade</include>
            <control type="scrollbar" id="60">
                <posx>51r</posx>
                <top>147</top>
                <height>882</height>
                <onleft>52</onleft>
                <onright>noop</onright>
            </control>
            <!-- <control type="label" description="Heading">
           <visible>!IsEmpty(Container.FolderName)</visible>
           <include>HeadingR</include>
           <label>$VAR[RootLabel]</label>
         </control>-->
        </control>
        <!--ICONE-->
        <control type="group">
            <visible>Control.IsVisible(53)</visible>
            <control type="group" description="Container and frame">
                <control type="panel" id="53" description="Panel">
                    <viewtype label="536">Icons</viewtype>
                    <posx>60</posx>
                    <top>140</top>
                    <width>1800</width>
                    <height>897</height>
                    <orientation>vertical</orientation>
                    <onup>noop</onup>
                    <ondown>noop</ondown>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                    <onright condition="Skin.HasSetting(Scrollbars_Active)">60</onright>
                    <preloaditems>4</preloaditems>
                    <pagecontrol>60</pagecontrol>
                    <scrolltime>400</scrolltime>
                    <itemlayout height="345" width="300">
                        <control type="image">
                            <posx>22</posx>
                            <top>279</top>
                            <width>255</width>
                            <height>255</height>
                            <texture flipy="true" diffuse="images/Reflection0.png" background="true">$INFO[ListItem.Thumb]</texture>
                            <aspectratio>stretch</aspectratio>
                        </control>
                        <control type="image">
                            <visible>container.content(albums)</visible>
                            <posx>22</posx>
                            <top>24</top>
                            <width>255</width>
                            <height>255</height>
                            <texture fallback="DefaultAudio.png" background="true">$INFO[ListItem.Icon]</texture>
                            <aspectratio>stretch</aspectratio>
                        </control>
                        <control type="image">
                            <visible>!container.content(albums)</visible>
                            <posx>22</posx>
                            <top>24</top>
                            <width>255</width>
                            <height>255</height>
                            <texture background="true">$INFO[ListItem.Icon]</texture>
                            <aspectratio>stretch</aspectratio>
                        </control>
                    </itemlayout>
                    <focusedlayout height="345" width="300">
                        <control type="image">
                            <animation effect="fade" start="100" end="20" delay="100" time="200" reversible="true">Focus</animation>
                            <posx>22</posx>
                            <top>279</top>
                            <width>255</width>
                            <height>255</height>
                            <texture flipy="true" diffuse="images/Reflection0.png" background="true">$INFO[ListItem.Icon]</texture>
                            <aspectratio>stretch</aspectratio>
                        </control>
                        <control type="image">
                            <visible>container.content(albums)</visible>
                            <posx>22</posx>
                            <top>24</top>
                            <width>255</width>
                            <height>255</height>
                            <texture fallback="DefaultAudio.png" background="true">$INFO[ListItem.Icon]</texture>
                            <aspectratio>stretch</aspectratio>
                        </control>
                        <control type="image">
                            <visible>!container.content(albums)</visible>
                            <posx>22</posx>
                            <top>24</top>
                            <width>255</width>
                            <height>255</height>
                            <texture background="true">$INFO[ListItem.Icon]</texture>
                            <aspectratio>stretch</aspectratio>
                        </control>
                        <control type="label">
                            <animation effect="fade" start="0" end="100" time="200" delay="100">Focus</animation>
                            <posx>150</posx>
                            <top>300</top>
                            <width>270</width>
                            <height>45</height>
                            <font>size27</font>
                            <textcolor>black</textcolor>
                            <align>center</align>
                            <label>[B]$INFO[ListItem.Label][/B]</label>
                        </control>
                    </focusedlayout>
                </control>
                <control type="group" description="Slider">
                    <include>Scrollanim</include>
                    <control type="image">
                        <posx>69</posx>
                        <top>151</top>
                        <width>281</width>
                        <height>281</height>
                        <texture border="20">images/GeneralSlider.png</texture>
                        <aspectratio>stretch</aspectratio>
                        <animation condition="Container.Column(0)" effect="slide" start="0,0" end="0,0" time="200" reversible="true">Conditional</animation>
                        <animation condition="Container.Column(1)" effect="slide" start="0,0" end="300,0" time="200" reversible="true">Conditional</animation>
                        <animation condition="Container.Column(2)" effect="slide" start="0,0" end="600,0" time="200" reversible="true">Conditional</animation>
                        <animation condition="Container.Column(3)" effect="slide" start="0,0" end="900,0" time="200" reversible="true">Conditional</animation>
                        <animation condition="Container.Column(4)" effect="slide" start="0,0" end="1200,0" time="200" reversible="true">Conditional</animation>
                        <animation condition="Container.Column(5)" effect="slide" start="0,0" end="1500,0" time="200" reversible="true">Conditional</animation>
                        <animation condition="Container.Row(0)" effect="slide" start="0,0" end="0,0" time="200" reversible="true">Conditional</animation>
                        <animation condition="Container.Row(1)" effect="slide" start="0,0" end="0,345" time="200" reversible="true">Conditional</animation>
                        <animation condition="Container.Row(2)" effect="slide" start="0,0" end="0,345" time="200" reversible="true">Conditional</animation>
                    </control>
                </control>
            </control>
            <control type="image" description="Line Split">
                <posx>82</posx>
                <top>139</top>
                <width>1748</width>
                <height>1</height>
                <texture>lines/LineL.png</texture>
                <aspectratio>stretch</aspectratio>
            </control>
            <control type="label" description="Media details">
                <posx>82</posx>
                <top>90</top>
                <width>1200</width>
                <textcolor>Silver</textcolor>
                <include>Genre51Commons</include>
                <label>$INFO[ListItem.label][COLOR=]  $INFO[ListItem.Artist]$INFO[ListItem.Property(Addon.Creator)][/COLOR]</label>
            </control>
            <control type="grouplist">
                <posx>304r</posx>
                <top>106</top>
                <height>24</height>
                <width>195</width>
                <itemgap>15</itemgap>
                <align>right</align>
                <orientation>horizontal</orientation>
                <control type="image" description="Rating">
                    <visible>!IsEmpty(ListItem.StarRating)</visible>
                    <posx>1590</posx>
                    <top>0</top>
                    <include>MusicRating</include>
                </control>
                <control type="label" description="Media details">
                    <visible>container.content(addons)</visible>
                    <height>24</height>
                    <width>195</width>
                    <font>size27</font>
                    <align>right</align>
                    <textcolor>Silver</textcolor>
                    <label>$INFO[ListItem.Label2]</label>
                </control>
            </control>
            <control type="image" description="Bottom fade">
                <posx>0</posx>
                <top>990</top>
                <width>1920</width>
                <height>90</height>
                <texture>images/DefaultGradient.png</texture>
                <aspectratio>stretch</aspectratio>
            </control>
            <control type="scrollbar" id="60">
                <posx>45r</posx>
                <top>219</top>
                <height>660</height>
                <onleft>53</onleft>
                <onright>9000</onright>
            </control>
        </control>
        <!--FANART-->
        <control type="group">
            <visible>Control.IsVisible(500)</visible>
            <control type="image">
                <include>Dimensions_Fullscreen</include>
                <include>Fanart_Fade</include>
                <texture background="true">$INFO[ListItem.Property(fanart_image)]</texture>
                <aspectratio>stretch</aspectratio>
            </control>
            <control type="image">
                <include>Dimensions_Fullscreen</include>
                <texture>Shades/Overfanart.png</texture>
                <aspectratio>stretch</aspectratio>
            </control>
            <control type="fixedlist" id="500" description="Fanart">
                <visible>Container.content(Albums) | Container.content(Artists)</visible>
                <onup>9000</onup>
                <ondown condition="Skin.HasSetting(Scrollbars_Active)">60</ondown>
                <ondown>noop</ondown>
                <onleft>500</onleft>
                <onright>500</onright>
                <viewtype label="$LOCALIZE[20445]">Fanart</viewtype>
                <posx>-282</posx>
                <top>690</top>
                <width>2484</width>
                <height>402</height>
                <orientation>horizontal</orientation>
                <scrolltime>400</scrolltime>
                <focusposition>3</focusposition>
                <movement>2</movement>
                <preloaditems>4</preloaditems>
                <pagecontrol>60</pagecontrol>
                <itemlayout height="357" width="354">
                    <control type="image" description="Reflection">
                        <posx>27</posx>
                        <top>330</top>
                        <width>303</width>
                        <height>303</height>
                        <texture background="true" diffuse="images/ReflectionShelf.png" flipy="true">$INFO[ListItem.Icon]</texture>
                        <aspectratio>scale</aspectratio>
                    </control>
                    <control type="image" description="Thumb">
                        <posx>27</posx>
                        <top>27</top>
                        <width>303</width>
                        <height>303</height>
                        <texture background="true">$INFO[ListItem.Icon]</texture>
                        <aspectratio>scale</aspectratio>
                    </control>
                </itemlayout>
                <focusedlayout height="357" width="354">
                    <control type="group">
                        <control type="image" description="Thumb">
                            <posx>7</posx>
                            <top>7</top>
                            <width>333</width>
                            <height>333</height>
                            <texture background="true">$INFO[ListItem.Icon]</texture>
                            <aspectratio>scale</aspectratio>
                        </control>
                    </control>
                </focusedlayout>
            </control>
            <control type="image" description="LeftFade">
                <visible>Container.Position(3) | Container.Position(4) | Container.Position(5) | Container.Position(6)</visible>
                <include>VisibleFade</include>
                <posx>0</posx>
                <top>716</top>
                <width>54</width>
                <height>447</height>
                <texture>images/DefaultGradientH.png</texture>
                <aspectratio>stretch</aspectratio>
            </control>
            <control type="image" description="RightFade">
                <visible>Container.Position(0) | Container.Position(1) | Container.Position(2) | Container.Position(3)</visible>
                <include>VisibleFade</include>
                <posx>1866</posx>
                <top>716</top>
                <width>54</width>
                <height>447</height>
                <texture flipx="true">images/DefaultGradientH.png</texture>
                <aspectratio>stretch</aspectratio>
            </control>
            <control type="group" description="Media Info">
                <top>80</top>
                <posx>80</posx>
                <control type="label" description="Item Title">
                    <posx>0</posx>
                    <top>522</top>
                    <font>size33B</font>
                    <textcolor>black</textcolor>
                    <width>1760</width>
                    <align>center</align>
                    <include>Genre51Commons</include>
                    <label>$INFO[ListItem.Label] [COLOR=]$INFO[ListItem.Label2, • ][/COLOR]</label>
                </control>
                <control type="label" description="Item Title">
                    <posx>350</posx>
                    <top>-45</top>
                    <font>size33B</font>
                    <textcolor>black</textcolor>
                    <width>1360</width>
                    <height>45</height>
                    <font>size39B</font>
                    <align>center</align>
                    <label>$INFO[ListItem.Label]</label>
                </control>
                <control type="image" description="Line Split">
                    <posx>15</posx>
                    <top>577</top>
                    <width>1890</width>
                    <height>1</height>
                    <texture>lines/Line.png</texture>
                    <aspectratio>stretch</aspectratio>
                </control>
                <control type="image" description="Line Split">
                    <posx>15</posx>
                    <top>510</top>
                    <width>1890</width>
                    <height>1</height>
                    <texture>lines/Line.png</texture>
                    <aspectratio>stretch</aspectratio>
                </control>
                <control type="textbox">
                    <posx>350</posx>
                    <width>1360</width>
                    <height>510</height>
                    <align>justify</align>
                    <autoscroll delay="3000" time="5000" repeat="10000"></autoscroll>
                    <label>$VAR[Plots]</label>
                </control>
                <control type="label">
                    <width>1760</width>
                    <height>20</height>
                    <label>$INFO[ListItem.Year,, • ]$INFO[ListItem.Genre]</label>
                </control>
            </control>
            <control type="list" id="428">
                <posx>20</posx>
                <top>40</top>
                <width>460</width>
                <height>450</height>
                <onleft>noop</onleft>
                <onright>noop</onright>
                <pagecontrol>-</pagecontrol>
                <itemlayout height="42">
                    <control type="label">
                        <posx>150</posx>
                        <top>0</top>
                        <width>150</width>
                        <height>45</height>
                        <font>size28</font>
                        <align>right</align>
                        <aligny>center</aligny>
                        <textcolor></textcolor>
                        <selectedcolor>selected</selectedcolor>
                        <info>ListItem.Label</info>
                    </control>
                    <control type="label">
                        <posx>171</posx>
                        <top>0</top>
                        <width>279</width>
                        <height>45</height>
                        <font>size28</font>
                        <aligny>center</aligny>
                        <textcolor>2</textcolor>
                        <selectedcolor>2</selectedcolor>
                        <info>ListItem.Label2</info>
                    </control>
                </itemlayout>
                <focusedlayout height="42">
                    <control type="label">
                        <posx>150</posx>
                        <top>0</top>
                        <width>150</width>
                        <height>45</height>
                        <font>size28</font>
                        <align>right</align>
                        <aligny>center</aligny>
                        <textcolor></textcolor>
                        <selectedcolor>selected</selectedcolor>
                        <info>ListItem.Label</info>
                    </control>
                    <control type="label">
                        <posx>171</posx>
                        <top>0</top>
                        <width>279</width>
                        <height>45</height>
                        <font>size28</font>
                        <aligny>center</aligny>
                        <textcolor>2</textcolor>
                        <selectedcolor>2</selectedcolor>
                        <info>ListItem.Label2</info>
                    </control>
                </focusedlayout>
                <content>
                    <item>
                        <visible>!IsEmpty(ListItem.Property(Artist_Genre))</visible>
                        <label>515</label>
                        <label2>$INFO[ListItem.Property(Artist_Genre)]</label2>
                        <onclick>noop</onclick>
                    </item>
                    <item>
                        <visible>!IsEmpty(ListItem.Property(Artist_Formed))</visible>
                        <label>21894</label>
                        <label2>$INFO[ListItem.Property(Artist_Formed)]</label2>
                        <onclick>noop</onclick>
                    </item>
                    <item>
                        <visible>!IsEmpty(ListItem.Property(Artist_Disbanded))</visible>
                        <label>21896</label>
                        <label2>$INFO[ListItem.Property(Artist_Disbanded)]</label2>
                        <onclick>noop</onclick>
                    </item>
                    <item>
                        <visible>!IsEmpty(ListItem.Property(Artist_Born))</visible>
                        <label>21893</label>
                        <label2>$INFO[ListItem.Property(Artist_Born)]</label2>
                        <onclick>noop</onclick>
                    </item>
                    <item>
                        <visible>!IsEmpty(ListItem.Property(Artist_Died))</visible>
                        <label>21897</label>
                        <label2>$INFO[ListItem.Property(Artist_Died)]</label2>
                        <onclick>noop</onclick>
                    </item>
                </content>
            </control>
        </control>
        <control type="label">
            <animation effect="slide" end="-860,14" condition="Control.IsVisible(53)">Conditional</animation>
            <description>Page Count Label</description>
            <posx>40r</posx>
            <top>50r</top>
            <width>500</width>
            <height>20</height>
            <font>font12</font>
            <textcolor>gray</textcolor>
            <scroll>false</scroll>
            <align>right</align>
            <aligny>center</aligny>
            <label>$LOCALIZE[31000] ([COLOR=White]$INFO[Container.CurrentPage]/$INFO[Container.NumPages][/COLOR])</label>
        </control>
    </include>
</includes>
