<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="LiveTVChannelView">
        <control type="group">
            <description>TV Channels group</description>
            <visible>Control.IsVisible(11)</visible>
            <include>VisibleFade</include>
            <control type="grouplist">
                <top>600</top>
                <posx>120</posx>
                <itemgap>15</itemgap>
                <control type="label">
                    <width>760</width>
                    <height>30</height>
                    <font>size26</font>
                    <textcolor>gray</textcolor>
                    <align>center</align>
                    <visible>Container(11).ListItem.HasEpg</visible>
                    <label>$INFO[Container(11).ListItem.StartTime] •
                        [COLOR=red][B]$INFO[Container(11).ListItem.Title][/B][/COLOR] •
                        $INFO[Container(11).ListItem.EndTime]
                    </label>
                </control>
                <control type="label">
                    <width>760</width>
                    <height>30</height>
                    <font>font12</font>
                    <textcolor>gray</textcolor>
                    <align>center</align>
                    <scroll>false</scroll>
                    <visible>!IsEmpty(Container(11).ListItem.NextTitle)</visible>
                    <label>$LOCALIZE[19031]: $INFO[Container(11).ListItem.NextTitle]</label>
                </control>
                <control type="progress">
                    <description>Progressbar</description>
                    <posx>100</posx>
                    <width>760</width>
                    <height>8</height>
                    <texturebg border="6,6,6,6">MusicOSD/ProgressBG.png</texturebg>
                    <midtexture border="6,6,6,6">MusicOSD/ProgressM.png</midtexture>
                    <righttexture border="0,6,0,6">MusicOSD/ProgressR.png</righttexture>
                    <lefttexture border="0,6,0,6">MusicOSD/ProgressL.png</lefttexture>
                    <visible>Container(11).ListItem.HasEpg</visible>
                    <info>Container(11).ListItem.Progress</info>
                </control>
                <control type="textbox">
                    <description>Plot Value for TVShow</description>
                    <width>760</width>
                    <height>280</height>
                    <align>justify</align>
                    <label>$INFO[Container(11).ListItem.Plot]</label>
                    <autoscroll time="2000" delay="3000" repeat="5000">true</autoscroll>
                </control>
            </control>
            <control type="group">
                <posx>1020</posx>
                <top>131</top>
                <include>LargeListItemCount</include>
                <control type="fixedlist" id="11">
                    <width>802</width>
                    <height>888</height>
                    <onleft>9000</onleft>
                    <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                    <onright condition="Skin.HasSetting(Scrollbars_Passive)">noop</onright>
                    <onup>11</onup>
                    <ondown>11</ondown>
                    <pagecontrol>60</pagecontrol>
                    <viewtype label="535">list</viewtype>
                    <focusposition>3</focusposition>
                    <movement>4</movement>
                    <preloaditems>4</preloaditems>
                    <scrolltime>250</scrolltime>
                    <itemlayout width="802" height="111">
                        <control type="image">
                            <width>802</width>
                            <height>1</height>
                            <texture>lines/Line.png</texture>
                        </control>
                        <control type="label">
                            <animation condition="IsEmpty(ListItem.Title)" effect="slide" start="0,0" end="0,18" time="0" reversible="true">Conditional</animation>
                            <posx>40</posx>
                            <width>40</width>
                            <height>75</height>
                            <font>font12</font>
                            <align>right</align>
                            <aligny>center</aligny>
                            <textcolor>gray</textcolor>
                            <selectedcolor>gray</selectedcolor>
                            <info>ListItem.ChannelNumber</info>
                        </control>
                        <control type="label">
                            <animation condition="IsEmpty(ListItem.Title)" effect="slide" start="0,0" end="0,18" time="0" reversible="true">Conditional</animation>
                            <posx>45</posx>
                            <width>650</width>
                            <selectedcolor>red</selectedcolor>
                            <align>left</align>
                            <aligny>center</aligny>
                            <width>640</width>
                            <include>BigListTitle</include>
                            <info>ListItem.Label</info>
                        </control>
                        <control type="label">
                            <description>Label 2 Title</description>
                            <posx>45</posx>
                            <width>640</width>
                            <include>BigListDetails</include>
                            <info>ListItem.Title</info>
                        </control>
                        <include>statusbiglist</include>
                    </itemlayout>
                    <focusedlayout height="111" width="802">
                        <control type="image">
                            <width>802</width>
                            <height>1</height>
                            <texture>lines/Line.png</texture>
                        </control>
                        <control type="image" description="selector">
                            <animation effect="fade" end="0" time="30">UnFocus</animation>
                            <width>802</width>
                            <height>111</height>
                            <texture>images/buttonselect1.png</texture>
                            <colordiffuse>445555FF</colordiffuse>
                        </control>
                        <control type="label">
                            <animation condition="IsEmpty(ListItem.Title)" effect="slide" start="0,0" end="0,18" time="0" reversible="true">Conditional</animation>
                            <posx>40</posx>
                            <width>40</width>
                            <height>75</height>
                            <font>font12</font>
                            <align>right</align>
                            <aligny>center</aligny>
                            <textcolor>gray</textcolor>
                            <selectedcolor>gray</selectedcolor>
                            <info>ListItem.ChannelNumber</info>
                        </control>
                        <control type="label">
                            <animation condition="IsEmpty(ListItem.Title)" effect="slide" start="0,0" end="0,18" time="0" reversible="true">Conditional </animation>
                            <posx>45</posx>
                            <width>650</width>
                            <selectedcolor>red</selectedcolor>
                            <align>left</align>
                            <aligny>center</aligny>
                            <width>640</width>
                            <include>BigListTitleFO</include>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                        <control type="label">
                            <description>Label 2 Title</description>
                            <posx>45</posx>
                            <width>640</width>
                            <include>BigListDetailsFO</include>
                            <label>$INFO[ListItem.Title]</label>
                        </control>
                        <include>statusbiglist</include>
                    </focusedlayout>
                </control>
            </control>
            <control type="image">
                <posx>1020</posx>
                <width>1</width>
                <height>1080</height>
                <texture>lines/LineV.png</texture>
            </control>
            <control type="scrollbar" id="60">
                <posx>39r</posx>
                <top>135</top>
                <height>870</height>
                <onleft>11</onleft>
                <onright>noop</onright>
            </control>
            <control type="label">
                <description>Page Count Label</description>
                <posx>40r</posx>
                <top>50r</top>
                <width>500</width>
                <height>20</height>
                <font>font12</font>
                <textcolor>gray</textcolor>
                <scroll>false</scroll>
                <align>right</align>
                <aligny>center</aligny>
                <label>$LOCALIZE[31000] ([COLOR=White]$INFO[Container(11).CurrentPage]/$INFO[Container(11).NumPages][/COLOR])</label>
            </control>
        </control>
    </include>
    <include name="LiveRadioChannelView">
        <control type="group">
            <description>Radio Channels group</description>
            <visible>Control.IsVisible(12)</visible>
            <include>VisibleFade</include>
            <control type="grouplist">
                <top>600</top>
                <posx>120</posx>
                <itemgap>15</itemgap>
                <control type="label">
                    <width>760</width>
                    <height>30</height>
                    <font>Size26</font>
                    <textcolor>gray</textcolor>
                    <align>center</align>
                    <visible>Container(12).ListItem.HasEpg</visible>
                    <label>$INFO[Container(21).ListItem.StartTime] • [COLOR=red][B]$INFO[Container(12).ListItem.Title][/B][/COLOR] • $INFO[Container(12).ListItem.EndTime]</label>
                </control>
                <control type="label">
                    <width>760</width>
                    <height>30</height>
                    <font>font12</font>
                    <textcolor>gray</textcolor>
                    <align>center</align>
                    <scroll>false</scroll>
                    <visible>!IsEmpty(Container(12).ListItem.NextTitle)</visible>
                    <label>$LOCALIZE[19031]: $INFO[Container(12).ListItem.NextTitle]</label>
                </control>
                <control type="progress">
                    <description>Progressbar</description>
                    <posx>100</posx>
                    <width>760</width>
                    <height>8</height>
                    <texturebg border="6,6,6,6">MusicOSD/ProgressBG.png</texturebg>
                    <midtexture border="6,6,6,6">MusicOSD/ProgressM.png</midtexture>
                    <righttexture border="0,6,0,6">MusicOSD/ProgressR.png</righttexture>
                    <lefttexture border="0,6,0,6">MusicOSD/ProgressL.png</lefttexture>
                    <visible>Container(12).ListItem.HasEpg</visible>
                    <info>Container(12).ListItem.Progress</info>
                </control>
                <control type="textbox">
                    <description>Plot Value for RadioShow</description>
                    <width>760</width>
                    <height>280</height>
                    <align>justify</align>
                    <label>$INFO[Container(12).ListItem.Plot]</label>
                    <autoscroll time="2000" delay="3000" repeat="5000">true</autoscroll>
                </control>
            </control>
            <control type="group">
                <posx>1020</posx>
                <top>131</top>
                <control type="fixedlist" id="12">
                    <include>SlimListItemCount</include>
                    <width>802</width>
                    <height>891</height>
                    <onleft>9000</onleft>
                    <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                    <onright condition="Skin.HasSetting(Scrollbars_Passive)">noop</onright>
                    <onup>12</onup>
                    <ondown>12</ondown>
                    <pagecontrol>60</pagecontrol>
                    <viewtype label="535">list</viewtype>
                    <focusposition>5</focusposition>
                    <movement>5</movement>
                    <preloaditems>4</preloaditems>
                    <scrolltime>250</scrolltime>
                    <itemlayout width="802" height="81">
                        <control type="label">
                            <posx>60</posx>
                            <width>60</width>
                            <height>81</height>
                            <font>font12</font>
                            <align>right</align>
                            <aligny>center</aligny>
                            <textcolor>gray</textcolor>
                            <scroll>false</scroll>
                            <info>ListItem.ChannelNumber</info>
                        </control>
                        <control type="label">
                            <posx>70</posx>
                            <include>52MainLabel</include>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                        <control type="image">
                            <posx>720</posx>
                            <width>81</width>
                            <height>81</height>
                            <texture>$INFO[ListItem.Icon]</texture>
                        </control>
                        <control type="image">
                            <posx>5</posx>
                            <width>30</width>
                            <height>30</height>
                            <texture>pvr/Rec.png</texture>
                            <visible>ListItem.IsRecording</visible>
                        </control>
                        <control type="image">
                            <width>802</width>
                            <height>1</height>
                            <texture>lines/Line.png</texture>
                        </control>
                    </itemlayout>
                    <focusedlayout width="802" height="81">
                        <control type="image">
                            <width>802</width>
                            <height>81</height>
                            <texture>images/buttonselect1.png</texture>
                            <colordiffuse>445555FF</colordiffuse>
                        </control>
                        <control type="label">
                            <posx>60</posx>
                            <width>60</width>
                            <height>81</height>
                            <font>font12</font>
                            <align>right</align>
                            <aligny>center</aligny>
                            <textcolor>gray</textcolor>
                            <info>ListItem.ChannelNumber</info>
                        </control>
                        <control type="label">
                            <posx>70</posx>
                            <textcolor>black</textcolor>
                            <include>52MainLabel</include>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                        <control type="image">
                            <posx>720</posx>
                            <width>81</width>
                            <height>81</height>
                            <texture>$INFO[ListItem.Icon]</texture>
                        </control>
                        <control type="image">
                            <posx>5</posx>
                            <width>30</width>
                            <height>30</height>
                            <texture>pvr/Rec.png</texture>
                            <visible>ListItem.IsRecording</visible>
                        </control>
                        <control type="image">
                            <width>802</width>
                            <height>1</height>
                            <texture>lines/Line.png</texture>
                        </control>
                    </focusedlayout>
                </control>
            </control>
            <control type="scrollbar" id="60">
                <posx>39r</posx>
                <top>135</top>
                <height>870</height>
                <onleft>11</onleft>
                <onright>noop</onright>
            </control>
            <control type="label">
                <description>Page Count Label</description>
                <posx>40r</posx>
                <top>50r</top>
                <width>500</width>
                <height>20</height>
                <font>font12</font>
                <textcolor>gray</textcolor>
                <scroll>false</scroll>
                <align>right</align>
                <aligny>center</aligny>
                <label>$LOCALIZE[31000] ([COLOR=White]$INFO[Container(12).CurrentPage]/$INFO[Container(12).NumPages][/COLOR])</label>
            </control>
            <control type="image">
                <posx>1020</posx>
                <width>1</width>
                <height>1080</height>
                <texture>lines/LineV.png</texture>
            </control>
        </control>
    </include>
    <include name="LiveTVRecordingsView">
        <control type="group">
            <include>VisibleFade</include>
            <visible>Control.IsVisible(13)</visible>
            <include>left_Panel_livetv</include>
            <control type="group">
                <include>LargeListItemCount</include>
                <posx>1020</posx>
                <top>131</top>
                <control type="fixedlist" id="13">
                    <width>802</width>
                    <height>888</height>
                    <onleft>9000</onleft>
                    <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                    <onright condition="Skin.HasSetting(Scrollbars_Passive)">noop</onright>
                    <onup>13</onup>
                    <ondown>13</ondown>
                    <pagecontrol>60</pagecontrol>
                    <viewtype label="537">Big List</viewtype>
                    <focusposition>3</focusposition>
                    <movement>4</movement>
                    <preloaditems>4</preloaditems>
                    <scrolltime>250</scrolltime>
                    <itemlayout width="802" height="111">
                        <include>Watched_Marks</include>
                        <include>HD_BadgeLW</include>
                        <control type="group">
                            <control type="label" description="Main Label">
                                <visible>!IntegerGreaterThan(ListItem.VideoResolution,700)</visible>
                                <posx>63</posx>
                                <width>717</width>
                                <include>BigListTitle</include>
                                <label>$INFO[ListItem.label]</label>
                            </control>
                            <control type="label" description="Main Label">
                                <visible>IntegerGreaterThan(ListItem.VideoResolution,700)</visible>
                                <posx>63</posx>
                                <width>630</width>
                                <include>BigListTitle</include>
                                <label>$INFO[ListItem.label]</label>
                            </control>
                        </control>
                        <control type="label" description="Label2">
                            <posx>45</posx>
                            <include>BigListDetails</include>
                            <label>$INFO[ListItem.Date]</label>
                        </control>
                        <control type="image">
                            <width>802</width>
                            <height>1</height>
                            <texture>lines/Line.png</texture>
                        </control>
                    </itemlayout>
                    <focusedlayout width="802" height="111">
                        <control type="image" description="selector">
                            <animation effect="fade" end="0" time="30">UnFocus</animation>
                            <width>802</width>
                            <height>111</height>
                            <texture>images/buttonselect1.png</texture>
                            <colordiffuse>445555FF</colordiffuse>
                        </control>
                        <include>Watched_Marks</include>
                        <include>HD_BadgeLW</include>
                        <control type="group">
                            <control type="label" description="Main Label">
                                <visible>!IntegerGreaterThan(ListItem.VideoResolution,700)</visible>
                                <posx>63</posx>
                                <width>717</width>
                                <include>BigListTitle</include>
                                <label>$INFO[ListItem.label]</label>
                            </control>
                            <control type="label" description="Main Label">
                                <visible>IntegerGreaterThan(ListItem.VideoResolution,700)</visible>
                                <posx>63</posx>
                                <width>630</width>
                                <include>BigListTitle</include>
                                <label>$INFO[ListItem.label]</label>
                            </control>
                        </control>
                        <control type="label" description="Label2">
                            <posx>45</posx>
                            <include>BigListDetails</include>
                            <label>$INFO[ListItem.Date]</label>
                        </control>
                        <control type="image">
                            <width>802</width>
                            <height>1</height>
                            <texture>lines/Line.png</texture>
                        </control>
                    </focusedlayout>
                </control>
            </control>
            <control type="image">
                <posx>1020</posx>
                <width>1</width>
                <height>1080</height>
                <texture>lines/LineV.png</texture>
            </control>
            <control type="scrollbar" id="60">
                <posx>39r</posx>
                <top>135</top>
                <height>870</height>
                <onleft>13</onleft>
                <onright>noop</onright>
            </control>
            <control type="label">
                <description>Page Count Label</description>
                <posx>40r</posx>
                <top>53r</top>
                <width>500</width>
                <height>20</height>
                <font>font12</font>
                <textcolor>gray</textcolor>
                <scroll>false</scroll>
                <align>right</align>
                <aligny>center</aligny>
                <label>$LOCALIZE[31000] ([COLOR=White]$INFO[Container(13).CurrentPage]/$INFO[Container(13).NumPages][/COLOR])</label>
            </control>
        </control>
    </include>
    <include name="EPGTimelineView">
        <control type="group">
            <description>TV Guide Timeline</description>
            <visible>Control.IsVisible(10)</visible>
            <include>VisibleFade</include>
            <control type="image">
                <top>479</top>
                <width>1920</width>
                <height>600</height>
                <texture>timelineback.png</texture>
            </control>
            <control type="epggrid" id="10">
                <description>EPG Grid</description>
                <posx>40</posx>
                <top>520</top>
                <width>1880</width>
                <height>520</height>
                <pagecontrol>10</pagecontrol>
                <scrolltime>350</scrolltime>
                <timeblocks>24</timeblocks>
                <rulerunit>6</rulerunit>
                <progresstexture border="5">pvr/EpgProgressIndicator.png</progresstexture>
                <onleft>31</onleft>
                <onright>31</onright>
                <onup>9000</onup>
                <ondown>10</ondown>
                <rulerlayout height="35">
                    <control type="label" id="2">
                        <posx>10</posx>
                        <width>34</width>
                        <height>29</height>
                        <font>font12</font>
                        <aligny>center</aligny>
                        <selectedcolor>red</selectedcolor>
                        <align>left</align>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                </rulerlayout>
                <channellayout height="52" width="380">
                    <animation effect="fade" start="110" time="200">UnFocus</animation>
                    <control type="label">
                        <posx>40</posx>
                        <top>0</top>
                        <width>40</width>
                        <height>52</height>
                        <font>font12</font>
                        <align>right</align>
                        <aligny>center</aligny>
                        <textcolor>gray</textcolor>
                        <selectedcolor>red</selectedcolor>
                        <info>ListItem.ChannelNumber</info>
                    </control>
                    <control type="label" id="1">
                        <posx>60</posx>
                        <top>0</top>
                        <width>300</width>
                        <height>52</height>
                        <font>Size26</font>
                        <aligny>center</aligny>
                        <selectedcolor>red</selectedcolor>
                        <align>left</align>
                        <scroll>false</scroll>
                        <label>$INFO[ListItem.ChannelName]</label>
                    </control>
                </channellayout>
                <focusedchannellayout height="52" width="380">
                    <animation effect="fade" start="110" time="200">OnFocus</animation>
                    <control type="image" id="1">
                        <posx>45</posx>
                        <width>330</width>
                        <height>52</height>
                        <texture border="20">pvr/pvrbuttonFO.png</texture>
                        <colordiffuse>66FFFFFF</colordiffuse>
                    </control>
                    <control type="label">
                        <posx>40</posx>
                        <top>0</top>
                        <width>40</width>
                        <height>52</height>
                        <font>font12</font>
                        <align>right</align>
                        <aligny>center</aligny>
                        <textcolor>gray</textcolor>
                        <selectedcolor>red</selectedcolor>
                        <info>ListItem.ChannelNumber</info>
                    </control>
                    <control type="label" id="1">
                        <posx>60</posx>
                        <width>300</width>
                        <height>52</height>
                        <font>Size26</font>
                        <aligny>center</aligny>
                        <selectedcolor>red</selectedcolor>
                        <align>left</align>
                        <label>$INFO[ListItem.ChannelName]</label>
                    </control>
                </focusedchannellayout>
                <itemlayout height="52">
                    <control type="image" id="2">
                        <width></width>
                        <height>52</height>
                        <aspectratio>stretch</aspectratio>
                        <texture border="20" fallback="pvr/pvrbutton.png">$INFO[ListItem.Property(GenreType),pvr/,.png]</texture>
                    </control>
                    <control type="label" id="1">
                        <visible>!ListItem.IsRecording</visible>
                        <posx>10</posx>
                        <width>-20</width>
                        <height>52</height>
                        <font>font12</font>
                        <aligny>center</aligny>
                        <textcolor>white</textcolor>
                        <shadowcolor>-</shadowcolor>
                        <align>left</align>
                        <scroll>false</scroll>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                    <control type="label" id="1">
                        <visible>ListItem.IsRecording</visible>
                        <posx>25</posx>
                        <width>-35</width>
                        <height>52</height>
                        <font>font12</font>
                        <aligny>center</aligny>
                        <textcolor>red</textcolor>
                        <shadowcolor>-</shadowcolor>
                        <align>left</align>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                    <control type="image">
                        <posx>0</posx>
                        <top>13</top>
                        <width>25</width>
                        <height>25</height>
                        <texture>pvr/rec.png</texture>
                        <visible>ListItem.IsRecording</visible>
                    </control>
                    <control type="image">
                        <posx>0</posx>
                        <top>13</top>
                        <width>25</width>
                        <height>25</height>
                        <texture>pvr/timer.png</texture>
                        <visible>ListItem.HasTimer + !ListItem.IsRecording</visible>
                    </control>
                </itemlayout>
                <focusedlayout height="52">
                    <control type="image" id="2">
                        <width>-</width>
                        <height>52</height>
                        <aspectratio>stretch</aspectratio>
                        <texture border="20" fallback="pvr/pvrbutton.png">$INFO[ListItem.Property(GenreType),pvr/,.png]</texture>
                    </control>
                    <control type="image" id="14">
                        <width>-</width>
                        <height>52</height>
                        <texture border="20">pvr/pvrbuttonFO.png</texture>
                        <colordiffuse>66FFFFFF</colordiffuse>
                    </control>
                    <control type="label" id="1">
                        <visible>!ListItem.IsRecording</visible>
                        <posx>10</posx>
                        <width>-20</width>
                        <height>52</height>
                        <font>font12</font>
                        <aligny>center</aligny>
                        <textcolor>white</textcolor>
                        <shadowcolor>-</shadowcolor>
                        <align>left</align>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                    <control type="label" id="1">
                        <visible>ListItem.IsRecording</visible>
                        <posx>25</posx>
                        <width>-35</width>
                        <height>52</height>
                        <font>font12</font>
                        <aligny>center</aligny>
                        <textcolor>white</textcolor>
                        <shadowcolor>-</shadowcolor>
                        <align>left</align>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                    <control type="image">
                        <posx>0</posx>
                        <top>13</top>
                        <width>25</width>
                        <height>25</height>
                        <texture>pvr/rec.png</texture>
                        <visible>ListItem.IsRecording</visible>
                    </control>
                    <control type="image">
                        <posx>0</posx>
                        <top>13</top>
                        <width>25</width>
                        <height>25</height>
                        <texture>pvr/timer.png</texture>
                        <visible>ListItem.HasTimer + !ListItem.IsRecording</visible>
                    </control>
                </focusedlayout>
            </control>
            <control type="group">
                <visible>ListItem(10).HasEpg</visible>
                <posx>60</posx>
                <top>60</top>
                <control type="label">
                    <description>header label</description>
                    <posx>20</posx>
                    <top>20</top>
                    <width>1100</width>
                    <height>30</height>
                    <font>size26</font>
                    <label>$LOCALIZE[19047]</label>
                    <align>center</align>
                    <aligny>center</aligny>
                    <textcolor>White</textcolor>
                </control>
                <control type="label">
                    <description>Title label</description>
                    <posx>20</posx>
                    <top>60</top>
                    <width>1100</width>
                    <height>30</height>
                    <font>size33B</font>
                    <label>$INFO[ListItem.Title]</label>
                    <align>center</align>
                    <aligny>center</aligny>
                    <textcolor>red</textcolor>
                </control>
                <control type="group">
                    <control type="image">
                        <posx>0</posx>
                        <top>100</top>
                        <width>1160</width>
                        <height>1</height>
                        <texture>lines/Line.png</texture>
                        <aspectratio>stretch</aspectratio>
                    </control>
                    <control type="image">
                        <posx>0</posx>
                        <top>380</top>
                        <width>1160</width>
                        <height>1</height>
                        <texture>lines/Line.png</texture>
                        <aspectratio>stretch</aspectratio>
                    </control>
                    <control type="textbox" id="400">
                        <description>Plot value</description>
                        <posx>20</posx>
                        <top>100</top>
                        <width>1080</width>
                        <height>280</height>
                        <font>size26</font>
                        <align>justify</align>
                        <pagecontrol>-</pagecontrol>
                        <label fallback="161">$INFO[ListItem.Plot]</label>
                    </control>
                    <control type="label">
                        <description>Duration</description>
                        <posx>60</posx>
                        <top>390</top>
                        <width>1000</width>
                        <height>25</height>
                        <align>center</align>
                        <font>size26</font>
                        <textcolor>gray</textcolor>
                        <label>$LOCALIZE[180]: $INFO[ListItem.Duration] / $LOCALIZE[135]: $INFO[ListItem.Genre]</label>
                    </control>
                </control>
            </control>
        </control>
    </include>
    <include name="LiveTVTimersView">
        <control type="group">
            <description>Timers group</description>
            <visible>Control.IsVisible(14)</visible>
            <include>VisibleFade</include>
            <control type="group">
                <posx>80</posx>
                <top>80</top>
                <control type="grouplist">
                    <orientation>horizontal</orientation>
                    <posx>0</posx>
                    <top>20</top>
                    <width>1760</width>
                    <height>40</height>
                    <align>center</align>
                    <itemgap>20</itemgap>
                    <control type="label">
                        <description>Channel header label</description>
                        <width>340</width>
                        <height>40</height>
                        <font>Size26_title</font>
                        <align>left</align>
                        <aligny>center</aligny>
                        <label>19029</label>
                    </control>
                    <control type="label">
                        <description>Date header label</description>
                        <width>540</width>
                        <height>40</height>
                        <font>Size26_title</font>
                        <align>center</align>
                        <aligny>center</aligny>
                        <label>DATE</label>
                    </control>
                    <control type="label">
                        <description>Title header label</description>
                        <width>440</width>
                        <height>40</height>
                        <font>Size26_title</font>
                        <align>center</align>
                        <aligny>center</aligny>
                        <label>369</label>
                    </control>
                    <control type="label">
                        <description>Status header label</description>
                        <width>280</width>
                        <height>40</height>
                        <font>Size26_title</font>
                        <align>right</align>
                        <aligny>center</aligny>
                        <label>126</label>
                    </control>
                </control>
                <control type="list" id="14">
                    <posx>0</posx>
                    <top>60</top>
                    <width>1760</width>
                    <height>480</height>
                    <onup>11</onup>
                    <ondown>11</ondown>
                    <onleft>9000</onleft>
                    <onright>60</onright>
                    <pagecontrol>70</pagecontrol>
                    <scrolltime>200</scrolltime>
                    <itemlayout height="40">
                        <control type="image">
                            <width>1760</width>
                            <height>40</height>
                            <texture border="5">pstvButtonNoFocus.png</texture>
                            <colordiffuse>90FFFFFF</colordiffuse>
                        </control>
                        <control type="label">
                            <posx>40</posx>
                            <width>340</width>
                            <height>40</height>
                            <font>Size26</font>
                            <align>left</align>
                            <aligny>center</aligny>
                            <textcolor>gray</textcolor>
                            <selectedcolor>red</selectedcolor>
                            <info>ListItem.ChannelName</info>
                        </control>
                        <control type="label">
                            <posx>640</posx>
                            <width>480</width>
                            <height>40</height>
                            <font>Size26</font>
                            <align>center</align>
                            <aligny>center</aligny>
                            <textcolor>gray</textcolor>
                            <selectedcolor>red</selectedcolor>
                            <info>ListItem.Date</info>
                        </control>
                        <control type="label">
                            <posx>1140</posx>
                            <width>440</width>
                            <height>40</height>
                            <font>Size26</font>
                            <align>left</align>
                            <aligny>center</aligny>
                            <textcolor>gray</textcolor>
                            <selectedcolor>red</selectedcolor>
                            <info>ListItem.label</info>
                        </control>
                        <control type="label">
                            <posx>1720</posx>
                            <width>280</width>
                            <height>40</height>
                            <font>Size26</font>
                            <align>right</align>
                            <aligny>center</aligny>
                            <textcolor>gray</textcolor>
                            <selectedcolor>red</selectedcolor>
                            <info>ListItem.Comment</info>
                        </control>
                    </itemlayout>
                    <focusedlayout height="120">
                        <control type="image">
                            <width>1760</width>
                            <height>120</height>
                            <texture border="5">pstvButtonFocus.png</texture>
                            <colordiffuse>90777777</colordiffuse>
                        </control>
                        <control type="label">
                            <posx>40</posx>
                            <width>340</width>
                            <height>40</height>
                            <font>Size26</font>
                            <align>left</align>
                            <aligny>center</aligny>
                            <textcolor>gray</textcolor>
                            <selectedcolor>red</selectedcolor>
                            <info>ListItem.ChannelName</info>
                        </control>
                        <control type="label">
                            <posx>640</posx>
                            <width>480</width>
                            <height>40</height>
                            <font>Size26</font>
                            <align>center</align>
                            <aligny>center</aligny>
                            <textcolor>gray</textcolor>
                            <selectedcolor>red</selectedcolor>
                            <info>ListItem.Date</info>
                        </control>
                        <control type="label">
                            <posx>1140</posx>
                            <width>440</width>
                            <height>40</height>
                            <font>Size26</font>
                            <align>left</align>
                            <aligny>center</aligny>
                            <textcolor>gray</textcolor>
                            <selectedcolor>red</selectedcolor>
                            <info>ListItem.label</info>
                        </control>
                        <control type="label">
                            <posx>1720</posx>
                            <width>280</width>
                            <height>40</height>
                            <font>Size26</font>
                            <align>right</align>
                            <aligny>center</aligny>
                            <textcolor>gray</textcolor>
                            <selectedcolor>red</selectedcolor>
                            <info>ListItem.Comment</info>
                        </control>
                        <control type="textbox">
                            <description>Plot Value for TVShow</description>
                            <posx>60</posx>
                            <top>40</top>
                            <width>1600</width>
                            <height>70</height>
                            <font>font12</font>
                            <align>justify</align>
                            <textcolor>White</textcolor>
                            <label>$INFO[ListItem.Plot]</label>
                        </control>
                    </focusedlayout>
                </control>
                <control type="scrollbar" id="60">
                    <posx>1900</posx>
                    <top>0</top>
                    <width>8</width>
                    <height>480</height>
                    <onleft>11</onleft>
                    <onright>35</onright>
                    <showonepage>false</showonepage>
                    <orientation>vertical</orientation>
                </control>
            </control>
            <control type="label">
                <description>Next timer date</description>
                <posx>210</posx>
                <top>1000</top>
                <width>1500</width>
                <height>60</height>
                <align>center</align>
                <aligny>center</aligny>
                <label>$INFO[PVR.NextTimer]</label>
                <visible>PVR.HasTimer</visible>
            </control>
            <control type="label">
                <description>Page Count Label</description>
                <posx>40r</posx>
                <top>53r</top>
                <width>500</width>
                <height>20</height>
                <font>font12</font>
                <textcolor>gray</textcolor>
                <scroll>false</scroll>
                <align>right</align>
                <aligny>center</aligny>
                <label>$LOCALIZE[31000] ([COLOR=White]$INFO[Container(14).CurrentPage]/$INFO[Container(14).NumPages][/COLOR])</label>
            </control>
        </control>
    </include>
    <include name="LiveTVSearchView">
        <control type="group">
            <description>TV Search group</description>
            <visible>Control.IsVisible(17)</visible>
            <include>VisibleFade</include>
            <include>left_Panel_livetv</include>
            <control type="group">
                <posx>1020</posx>
                <top>131</top>
                <include>LargeListItemCount</include>
                <control type="fixedlist" id="17">
                    <width>802</width>
                    <height>888</height>
                    <onleft>9000</onleft>
                    <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                    <onright condition="Skin.HasSetting(Scrollbars_Passive)">noop</onright>
                    <onup>17</onup>
                    <ondown>17</ondown>
                    <pagecontrol>60</pagecontrol>
                    <viewtype label="535">list</viewtype>
                    <focusposition>3</focusposition>
                    <movement>4</movement>
                    <preloaditems>4</preloaditems>
                    <scrolltime>250</scrolltime>
                    <itemlayout width="802" height="111">
                        <control type="image">
                            <width>802</width>
                            <height>1</height>
                            <texture>lines/Line.png</texture>
                        </control>
                        <control type="label" description="Main Label">
                            <posx>45</posx>
                            <width>630</width>
                            <include>BigListTitle</include>
                            <label>$INFO[ListItem.label]</label>
                        </control>
                        <control type="label" description="Label2">
                            <posx>45</posx>
                            <width>720</width>
                            <include>BigListDetails</include>
                            <label>[B]$INFO[ListItem.ChannelName][/B] - $INFO[ListItem.Date]</label>
                        </control>
                        <include>statusbiglist</include>
                    </itemlayout>
                    <focusedlayout width="802" height="111">
                        <control type="image">
                            <width>802</width>
                            <height>1</height>
                            <texture>lines/Line.png</texture>
                        </control>
                        <control type="image">
                            <width>802</width>
                            <height>111</height>
                            <texture>images/buttonselect1.png</texture>
                            <colordiffuse>445555FF</colordiffuse>
                        </control>
                        <control type="label" description="Main Label">
                            <posx>45</posx>
                            <width>630</width>
                            <include>BigListTitle</include>
                            <label>$INFO[ListItem.label]</label>
                        </control>
                        <control type="label" description="Label2">
                            <posx>45</posx>
                            <width>720</width>
                            <include>BigListDetails</include>
                            <label>[B]$INFO[ListItem.ChannelName][/B] - $INFO[ListItem.Date]</label>
                        </control>
                        <include>statusbiglist</include>
                    </focusedlayout>
                </control>
            </control>
            <control type="image">
                <posx>1020</posx>
                <width>1</width>
                <height>1080</height>
                <texture>lines/LineV.png</texture>
            </control>
            <control type="scrollbar" id="60">
                <posx>39r</posx>
                <top>135</top>
                <height>870</height>
                <onleft>11</onleft>
                <onright>noop</onright>
            </control>
            <control type="label">
                <description>Page Count Label</description>
                <posx>40r</posx>
                <top>53r</top>
                <width>500</width>
                <height>20</height>
                <font>font12</font>
                <textcolor>gray</textcolor>
                <scroll>false</scroll>
                <align>right</align>
                <aligny>center</aligny>
                <label>$LOCALIZE[31000] ([COLOR=White]$INFO[Container(17).CurrentPage]/$INFO[Container(17).NumPages][/COLOR])</label>
            </control>
        </control>
    </include>
    <include name="LiveTVGuideChannelView">
        <control type="group">
            <description>TV Guide Channel</description>
            <visible>Control.IsVisible(15)</visible>
            <include>VisibleFade</include>
            <control type="group">
                <posx>80</posx>
                <top>520</top>
                <control type="label">
                    <description>Date Time label</description>
                    <posx>0</posx>
                    <top>20</top>
                    <width>300</width>
                    <height>20</height>
                    <font>Size26</font>
                    <textcolor>black</textcolor>
                    <align>center</align>
                    <aligny>center</aligny>
                    <label>21820</label>
                </control>
                <control type="label">
                    <description>Title</description>
                    <posx>300</posx>
                    <top>20</top>
                    <width>600</width>
                    <height>20</height>
                    <font>Size26</font>
                    <textcolor>black</textcolor>
                    <align>center</align>
                    <aligny>center</aligny>
                    <label>369</label>
                </control>
                <control type="label">
                    <description>Status header label</description>
                    <posx>960</posx>
                    <top>20</top>
                    <width>140</width>
                    <height>20</height>
                    <font>Size26</font>
                    <textcolor>black</textcolor>
                    <align>center</align>
                    <aligny>center</aligny>
                    <label>126</label>
                </control>
                <control type="image">
                    <description>separator image</description>
                    <posx>-480</posx>
                    <top>50</top>
                    <width>2720</width>
                    <height>2</height>
                    <texture>images/line.png</texture>
                </control>
                <control type="list" id="15">
                    <posx>0</posx>
                    <top>60</top>
                    <width>1760</width>
                    <height>480</height>
                    <onup>15</onup>
                    <ondown>15</ondown>
                    <onleft>31</onleft>
                    <onright>75</onright>
                    <pagecontrol>75</pagecontrol>
                    <scrolltime>200</scrolltime>
                    <itemlayout height="40">
                        <control type="image">
                            <width>1760</width>
                            <height>40</height>
                            <texture border="5">pstvButtonNoFocus.png</texture>
                        </control>
                        <control type="label">
                            <posx>120</posx>
                            <top>0</top>
                            <width>400</width>
                            <height>40</height>
                            <font>font12</font>
                            <align>center</align>
                            <aligny>center</aligny>
                            <textcolor>gray</textcolor>
                            <selectedcolor>red</selectedcolor>
                            <info>ListItem.Date</info>
                        </control>
                        <control type="label">
                            <posx>550</posx>
                            <top>0</top>
                            <width>640</width>
                            <height>40</height>
                            <font>Size26</font>
                            <align>left</align>
                            <aligny>center</aligny>
                            <textcolor>gray</textcolor>
                            <selectedcolor>red</selectedcolor>
                            <info>ListItem.Label</info>
                        </control>
                        <control type="image">
                            <posx>970</posx>
                            <top>10</top>
                            <width>30</width>
                            <height>20</height>
                            <texture>PVR-IsRecording.png</texture>
                            <visible>ListItem.IsRecording</visible>
                        </control>
                        <control type="label">
                            <posx>1005</posx>
                            <top>0</top>
                            <width>80</width>
                            <height>40</height>
                            <font>font10</font>
                            <align>left</align>
                            <aligny>center</aligny>
                            <textcolor>gray</textcolor>
                            <selectedcolor>red</selectedcolor>
                            <label>19043</label>
                            <visible>ListItem.IsRecording</visible>
                        </control>
                        <control type="image">
                            <posx>970</posx>
                            <top>10</top>
                            <width>20</width>
                            <height>20</height>
                            <texture>PVR-HasTimer.png</texture>
                            <visible>ListItem.HasTimer + !ListItem.IsRecording</visible>
                        </control>
                        <control type="label">
                            <posx>1600</posx>
                            <width>80</width>
                            <height>40</height>
                            <font>font10</font>
                            <align>left</align>
                            <aligny>center</aligny>
                            <textcolor>White</textcolor>
                            <selectedcolor>red</selectedcolor>
                            <label>31510</label>
                            <visible>ListItem.HasTimer</visible>
                        </control>
                    </itemlayout>
                    <focusedlayout height="120">
                        <control type="image">
                            <width>1760</width>
                            <height>120</height>
                            <texture border="5">pstvButtonFocus.png</texture>
                        </control>
                        <control type="label">
                            <posx>120</posx>
                            <top>0</top>
                            <width>400</width>
                            <height>40</height>
                            <font>font12</font>
                            <align>center</align>
                            <aligny>center</aligny>
                            <textcolor>White</textcolor>
                            <selectedcolor>red</selectedcolor>
                            <info>ListItem.Date</info>
                        </control>
                        <control type="label">
                            <posx>550</posx>
                            <top>0</top>
                            <width>640</width>
                            <height>40</height>
                            <font>Size26</font>
                            <align>left</align>
                            <aligny>center</aligny>
                            <textcolor>White</textcolor>
                            <selectedcolor>red</selectedcolor>
                            <info>ListItem.Label</info>
                        </control>
                        <control type="textbox">
                            <description>Plot Value for TVShow</description>
                            <posx>60</posx>
                            <top>40</top>
                            <width>1600</width>
                            <height>70</height>
                            <font>font12</font>
                            <align>justify</align>
                            <textcolor>White</textcolor>
                            <label>$INFO[ListItem.Plot]</label>
                        </control>
                        <control type="image">
                            <posx>970</posx>
                            <top>10</top>
                            <width>30</width>
                            <height>20</height>
                            <texture>PVR-IsRecording.png</texture>
                            <visible>ListItem.IsRecording</visible>
                        </control>
                        <control type="label">
                            <posx>1005</posx>
                            <top>0</top>
                            <width>80</width>
                            <height>40</height>
                            <font>font10</font>
                            <align>left</align>
                            <aligny>center</aligny>
                            <textcolor>White</textcolor>
                            <selectedcolor>red</selectedcolor>
                            <label>19043</label>
                            <visible>ListItem.IsRecording</visible>
                        </control>
                        <control type="image">
                            <posx>970</posx>
                            <top>10</top>
                            <width>20</width>
                            <height>20</height>
                            <texture>PVR-HasTimer.png</texture>
                            <visible>ListItem.HasTimer + !ListItem.IsRecording</visible>
                        </control>
                        <control type="label">
                            <posx>1600</posx>
                            <width>80</width>
                            <height>40</height>
                            <font>font10</font>
                            <align>left</align>
                            <aligny>center</aligny>
                            <textcolor>White</textcolor>
                            <selectedcolor>red</selectedcolor>
                            <label>31510</label>
                            <visible>ListItem.HasTimer</visible>
                        </control>
                    </focusedlayout>
                </control>
                <control type="scrollbar" id="75">
                    <posx>1780</posx>
                    <top>60</top>
                    <height>480</height>
                    <onleft>15</onleft>
                    <onright>noop</onright>
                    <showonepage>false</showonepage>
                    <orientation>vertical</orientation>
                </control>
            </control>
            <control type="label">
                <description>Page Count Label</description>
                <posx>50r</posx>
                <top>540</top>
                <width>500</width>
                <height>20</height>
                <font>font12</font>
                <textcolor>gray</textcolor>
                <scroll>false</scroll>
                <align>right</align>
                <aligny>center</aligny>
                <label>$LOCALIZE[31000] ([COLOR=gray]$INFO[Container(15).CurrentPage]/$INFO[Container(15).NumPages][/COLOR])</label>
            </control>
        </control>
    </include>
    <include name="LiveTVGuideNowNextView">
        <control type="group">
            <description>TV Guide Now/Next</description>
            <visible>Control.IsVisible(16)</visible>
            <include>VisibleFade</include>
            <include>left_Panel_livetv</include>
            <control type="group">
                <posx>1020</posx>
                <top>131</top>
                <include>LargeListItemCount</include>
                <control type="fixedlist" id="16">
                    <width>802</width>
                    <height>888</height>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                    <onleft condition="Skin.HasSetting(ViewsMenuOff)">noop</onleft>
                    <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                    <onright condition="Skin.HasSetting(Scrollbars_Passive)">noop</onright>
                    <onup>16</onup>
                    <ondown>16</ondown>
                    <pagecontrol>60</pagecontrol>
                    <viewtype label="535">list</viewtype>
                    <focusposition>3</focusposition>
                    <movement>4</movement>
                    <preloaditems>4</preloaditems>
                    <scrolltime>250</scrolltime>
                    <itemlayout width="802" height="111">
                        <control type="image">
                            <width>802</width>
                            <height>1</height>
                            <texture>lines/Line.png</texture>
                        </control>
                        <control type="label" description="Main Label">
                            <posx>45</posx>
                            <width>630</width>
                            <include>BigListTitle</include>
                            <label>$INFO[ListItem.label]</label>
                        </control>
                        <control type="label" description="Label2">
                            <posx>45</posx>
                            <width>720</width>
                            <include>BigListDetails</include>
                            <label>[B]$INFO[ListItem.ChannelName][/B] - $INFO[ListItem.Date]</label>
                        </control>
                        <include>statusbiglist</include>
                    </itemlayout>
                    <focusedlayout width="802" height="111">
                        <control type="image">
                            <width>802</width>
                            <height>1</height>
                            <texture>lines/Line.png</texture>
                        </control>
                        <control type="image" description="selector">
                            <animation effect="fade" end="0" time="30">UnFocus</animation>
                            <width>802</width>
                            <height>111</height>
                            <texture>images/buttonselect1.png</texture>
                            <colordiffuse>445555FF</colordiffuse>
                        </control>
                        <control type="label" description="Main Label">
                            <posx>45</posx>
                            <width>630</width>
                            <include>BigListTitle</include>
                            <label>$INFO[ListItem.label]</label>
                        </control>
                        <control type="label" description="Label2">
                            <posx>45</posx>
                            <width>720</width>
                            <include>BigListDetailsFO</include>
                            <label>[B]$INFO[ListItem.ChannelName][/B] - $INFO[ListItem.Date]</label>
                        </control>
                        <include>statusbiglist</include>
                    </focusedlayout>
                </control>
            </control>
            <control type="image">
                <posx>1020</posx>
                <width>1</width>
                <height>1080</height>
                <texture>lines/LineV.png</texture>
            </control>
            <control type="scrollbar" id="60">
                <posx>39r</posx>
                <top>135</top>
                <height>870</height>
                <onleft>16</onleft>
                <onright>noop</onright>
            </control>
            <control type="label">
                <description>Page Count Label</description>
                <posx>40r</posx>
                <top>53r</top>
                <width>500</width>
                <height>20</height>
                <font>font12</font>
                <textcolor>gray</textcolor>
                <scroll>false</scroll>
                <align>right</align>
                <aligny>center</aligny>
                <label>$LOCALIZE[31000] ([COLOR=White]$INFO[Container(16).CurrentPage]/$INFO[Container(16).NumPages][/COLOR])</label>
            </control>
        </control>
    </include>
</includes>
