<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="sio2view">
        <control type="group" description="sio2view">
            <visible>Control.IsVisible(52)</visible>
            <control type="fixedlist" id="52">
                <!--<visible>!Container.Content(files) + !IsEmpty(Container.FolderPath)</visible>-->
                <posx>60</posx>
                <top>100</top>
                <width>1920</width>
                <height>979</height>
                <onleft condition="SubString(ListItem.path,videodb://movies/sets/)">990</onleft>
                <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                <onleft condition="Skin.HasSetting(ViewsMenuOff)">noop</onleft>
                <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                <onright condition="Skin.HasSetting(Scrollbars_Passive)">noop</onright>
                <onup>52</onup>
                <ondown>52</ondown>
                <pagecontrol>60</pagecontrol>
                <viewtype label="Sio2View">Sio2View</viewtype>
                <focusposition>2</focusposition>
                <movement>4</movement>
                <preloaditems>4</preloaditems>
                <scrolltime>250</scrolltime>
                <itemlayout height="140">
                    <control type="image">
                        <posx>1730</posx>
                        <top>10</top>
                        <width>94</width>
                        <height>120</height>
                        <texture background="true">$VAR[Locandine]</texture>
                        <aspectratio>scale</aspectratio>
                    </control>
                    <control type="image">
                        <posx>1710</posx>
                        <top>98</top>
                        <width>40</width>
                        <height>40</height>
                        <texture>$VAR[WatchStatus,overlay/List/]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="textbox">
                        <posx>1360</posx>
                        <top>10</top>
                        <width>340</width>
                        <height>92</height>
                        <font>size24B</font>
                        <textcolor>gray</textcolor>
                        <align>right</align>
                        <label>$INFO[ListItem.label][CR]$INFO[ListItem.Property(Addon.Version)]</label>
                    </control>
                    <control type="group" description="unwatched">
                        <visible>!IsEmpty(ListItem.Property(UnwatchedEpisodes)) + [container.content(TVshows) | container.content(seasons)] + !StringCompare(ListItem.Property(UnwatchedEpisodes),0)</visible>
                        <top>90</top>
                        <posx>1790</posx>
                        <control type="image">
                            <height>55</height>
                            <width>60</width>
                            <aspectratio>keep</aspectratio>
                            <texture>Badges/Badgecount.png</texture>
                        </control>
                        <control type="label">
                            <top>4</top>
                            <left>30</left>
                            <height>40</height>
                            <width>50</width>
                            <font>size21</font>
                            <align>center</align>
                            <textcolor>white</textcolor>
                            <shadowcolor>-</shadowcolor>
                            <label>$INFO[ListItem.Property(UnwatchedEpisodes)]</label>
                        </control>
                    </control>
                    <control type="image">
                        <posx>1670</posx>
                        <top>90</top>
                        <width>40</width>
                        <height>55</height>
                        <texture>$INFO[ListItem.VideoResolution,badges/,.png]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="image">
                        <posx>1290</posx>
                        <top>90</top>
                        <width>120</width>
                        <height>55</height>
                        <texture colordiffuse="black">$INFO[ListItem.StarRating]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="image">
                        <posx>1280</posx>
                        <width>500</width>
                        <height>1</height>
                        <texture colordiffuse="black">lines/LineL.png</texture>
                    </control>
                </itemlayout>
                <focusedlayout height="140">
                    <control type="image">
                        <animation effect="fade" end="0" time="30">UnFocus</animation>
                        <posx>1280</posx>
                        <width>560</width>
                        <height>140</height>
                        <texture colordiffuse="$VAR[diffuseselect]">images/buttonselect1.png</texture>
                    </control>
                    <control type="image">
                        <posx>1730</posx>
                        <top>10</top>
                        <width>94</width>
                        <height>120</height>
                        <texture background="true">$VAR[Locandine]</texture>
                        <aspectratio>scale</aspectratio>
                    </control>
                    <control type="image">
                        <posx>1710</posx>
                        <top>98</top>
                        <width>40</width>
                        <height>40</height>
                        <texture>$VAR[WatchStatus,overlay/List/]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="textbox">
                        <posx>1360</posx>
                        <top>10</top>
                        <width>340</width>
                        <height>92</height>
                        <font>size24B</font>
                        <textcolor>gray</textcolor>
                        <align>right</align>
                        <label>$INFO[ListItem.label][CR]$INFO[ListItem.Property(Addon.Version)]</label>
                    </control>
                    <control type="group" description="unwatched">
                        <visible>!IsEmpty(ListItem.Property(UnwatchedEpisodes)) + [container.content(TVshows) | container.content(seasons)] + !StringCompare(ListItem.Property(UnwatchedEpisodes),0)</visible>
                        <top>90</top>
                        <posx>1790</posx>
                        <control type="image">
                            <height>55</height>
                            <width>60</width>
                            <aspectratio>keep</aspectratio>
                            <texture>Badges/Badgecount.png</texture>
                        </control>
                        <control type="label">
                            <top>4</top>
                            <left>30</left>
                            <height>40</height>
                            <width min="20" max="50">auto</width>
                            <font>size21</font>
                            <align>center</align>
                            <textcolor>white</textcolor>
                            <shadowcolor></shadowcolor>
                            <label>$INFO[ListItem.Property(UnwatchedEpisodes)]</label>
                        </control>
                    </control>
                    <control type="image">
                        <posx>1670</posx>
                        <top>90</top>
                        <width>40</width>
                        <height>55</height>
                        <texture>$INFO[ListItem.VideoResolution,badges/,.png]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="image">
                        <posx>1290</posx>
                        <top>90</top>
                        <width>120</width>
                        <height>55</height>
                        <texture colordiffuse="black">$INFO[ListItem.StarRating]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="image">
                        <posx>1280</posx>
                        <width>500</width>
                        <height>1</height>
                        <texture colordiffuse="black">lines/LineL.png</texture>
                    </control>
                </focusedlayout>
            </control>
            <control type="grouplist">
                <top>20</top>
                <centerleft>670</centerleft>
                <width>1140</width>
                <align>center</align>
                <orientation>horizontal</orientation>
                <control type="label">
                    <width min="60" max="1080">auto</width>
                    <height>45</height>
                    <font>size42B</font>
                    <align>center</align>
                    <label>$INFO[ListItem.label]</label>
                </control>
                <control type="label">
                    <visible>SubString(ListItem.path,videodb://movies/sets/)</visible>
                    <width min="60">auto</width>
                    <height>50</height>
                    <font>size26</font>
                    <textcolor>gray</textcolor>
                    <align>center</align>
                    <label>$INFO[Container(990).NumItems,(,)]</label>
                </control>
            </control>
            <control type="textbox">
                <visible>!SubString(ListItem.path,videodb://movies/sets/)</visible>
                <centerleft>670</centerleft>
                <top>70</top>
                <width>1140</width>
                <height>55</height>
                <font>size20</font>
                <align>center</align>
                <autoscroll>false</autoscroll>
                <label>• • $INFO[ListItem.Tagline]$INFO[ListItem.Property(Addon.Summary)] • •</label>
            </control>
            <control type="grouplist" description="detailedinfos">
                <visible>!SubString(ListItem.path,videodb://movies/sets/)</visible>
                <centerleft>530</centerleft>
                <top>155</top>
                <height>600</height>
                <width>900</width>
                <itemgap>13</itemgap>
                <control type="label">
                    <width>800</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>gray</textcolor>
                    <label>$LOCALIZE[180]: [COLOR Silver][B]$INFO[ListItem.Duration] $LOCALIZE[12391][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <width>800</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>gray</textcolor>
                    <label>$LOCALIZE[515]: [COLOR Silver][B]$INFO[ListItem.Genre][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <width>800</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>gray</textcolor>
                    <label>$LOCALIZE[562]: [COLOR Silver][B]$INFO[ListItem.Year][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <width>800</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>gray</textcolor>
                    <label>$LOCALIZE[20376]: [COLOR Silver][B]$INFO[ListItem.OriginalTitle][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <width>800</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>gray</textcolor>
                    <label>$LOCALIZE[20339]: [COLOR Silver][B]$INFO[ListItem.Director][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <width>800</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>gray</textcolor>
                    <label>$LOCALIZE[21875]: [COLOR Silver][B]$INFO[ListItem.Country][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <width>800</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>gray</textcolor>
                    <scroll>false</scroll>
                    <label>$LOCALIZE[20388]: [COLOR Silver][B]$INFO[ListItem.Studio][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <visible>!IsEmpty(ListItem.PlayCount)</visible>
                    <width>800</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>gray</textcolor>
                    <label>$LOCALIZE[576]: [COLOR Silver][B]$INFO[ListItem.PlayCount][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <visible>!IsEmpty(ListItem.LastPlayed)</visible>
                    <width>800</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>gray</textcolor>
                    <label>$LOCALIZE[568]: [COLOR Silver][B]$INFO[ListItem.LastPlayed][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <visible>!IsEmpty(ListItem.PercentPlayed) + !Container.Content(Addons)</visible>
                    <width>800</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>gray</textcolor>
                    <label>$LOCALIZE[31087]: [COLOR Silver][B]$INFO[ListItem.PercentPlayed] %[/B][/COLOR]</label>
                </control>
            </control>
            <control type="grouplist">
                <top>470</top>
                <centerleft>535</centerleft>
                <height>80</height>
                <width>610</width>
                <align>center</align>
                <visible>!IsEmpty(ListItem.RatingAndVotes) + !SubString(ListItem.path,videodb://movies/sets/)</visible>
                <control type="image">
                    <width>600</width>
                    <height>40</height>
                    <texture>$INFO[ListItem.Rating,badges/,.png]</texture>
                    <aspectratio>keep</aspectratio>
                </control>
                <control type="label">
                    <width>600</width>
                    <height>20</height>
                    <font>size20</font>
                    <align>center</align>
                    <label>[B]$INFO[ListItem.RatingAndVotes][/B]</label>
                </control>
            </control>
            <control type="grouplist" description="flags">
                <visible>!SubString(ListItem.path,videodb://movies/sets/)</visible>
                <centerleft>535</centerleft>
                <top>565</top>
                <height>600</height>
                <width>800</width>
                <align>center</align>
                <itemgap>10</itemgap>
                <orientation>horizontal</orientation>
                <control type="image">
                    <animation condition="![Container(52).OnNext | Container(52).OnPrevious]" effect="slide" start="-900" end="0" time="200" delay="2770" tween="sine">Conditional</animation>
                    <height>50</height>
                    <width>130</width>
                    <bordersize>3</bordersize>
                    <aspectratio>keep</aspectratio>
                    <texture>$INFO[ListItem.VideoAspect,badges/video/,.png]</texture>
                </control>
                <control type="image">
                    <animation condition="![Container(52).OnNext | Container(52).OnPrevious]" effect="slide" start="-900" end="0" time="200" delay="2650" tween="sine">Conditional</animation>
                    <height>50</height>
                    <width>130</width>
                    <bordersize>3</bordersize>
                    <aspectratio>keep</aspectratio>
                    <texture>$INFO[ListItem.VideoResolution,badges/video/,.png]</texture>
                </control>
                <control type="image">
                    <visible>!IsEmpty(ListItem.VideoCodec)</visible>
                    <animation condition="![Container(52).OnNext | Container(52).OnPrevious]" effect="slide" start="-900" end="0" time="200" delay="2530" tween="sine">Conditional</animation>
                    <height>50</height>
                    <width>130</width>
                    <bordersize>3</bordersize>
                    <aspectratio>keep</aspectratio>
                    <texture>$INFO[ListItem.VideoCodec,badges/video/,.png]</texture>
                </control>
                <control type="image">
                    <visible>!IsEmpty(ListItem.AudioCodec)</visible>
                    <animation condition="![Container(52).OnNext | Container(52).OnPrevious]" effect="slide" start="-900" end="0" time="200" delay="2380" tween="sine">Conditional</animation>
                    <height>50</height>
                    <width>130</width>
                    <bordersize>3</bordersize>
                    <aspectratio>keep</aspectratio>
                    <texture>$INFO[ListItem.AudioCodec,badges/audio/,.png]</texture>
                </control>
                <control type="image">
                    <visible>!IsEmpty(ListItem.AudioChannels)</visible>
                    <animation condition="![Container(52).OnNext | Container(52).OnPrevious]" effect="slide" start="-900" end="0" time="200" delay="2200" tween="sine">Conditional</animation>
                    <height>50</height>
                    <width>130</width>
                    <bordersize>3</bordersize>
                    <aspectratio>keep</aspectratio>
                    <texture>$INFO[ListItem.AudioChannels,badges/,.png]</texture>
                </control>
                <control type="image">
                    <visible>!IsEmpty(ListItem.FileExtension)</visible>
                    <animation condition="![Container(52).OnNext | Container(52).OnPrevious]" effect="slide" start="-900" end="0" time="200" delay="2000" tween="sine">Conditional</animation>
                    <height>50</height>
                    <width>130</width>
                    <bordersize>3</bordersize>
                    <aspectratio>keep</aspectratio>
                    <texture>$INFO[ListItem.FileExtension,badges/video/,.png]</texture>
                </control>
            </control>
            <!--NONSET-->
            <control type="group" description="nonsetinfos">
                <visible>!SubString(ListItem.path,videodb://movies/sets/) + !Container.Content(Addons)</visible>
                <control type="image" description="sfumatura plot">
                    <top>630</top>
                    <height>30</height>
                    <width>1341</width>
                    <texture diffuse="images/ombra.png" flipy="true">lines/LineR.png</texture>
                    <colordiffuse>88FFFFFF</colordiffuse>
                </control>
                <control type="textbox" description="plots">
                    <centerleft>670</centerleft>
                    <top>630</top>
                    <width>1240</width>
                    <height>480</height>
                    <align>justify</align>
                    <font>size30</font>
                    <shadowcolor>white</shadowcolor>
                    <label>[B]$VAR[Plots][/B]</label>
                </control>
                <control type="group" description="icon+overlay">
                    <posx>1000</posx>
                    <top>160</top>
                    <control type="image">
                        <height>440</height>
                        <width>294</width>
                        <texture>$VAR[Locandine]</texture>
                        <aspectratio>scale</aspectratio>
                    </control>
                    <control type="image">
                        <posx>-6</posx>
                        <top>-7</top>
                        <height>454</height>
                        <width>308</width>
                        <texture border="10" background="true">$VAR[dvdbox]</texture>
                        <aspectratio>stretch</aspectratio>
                    </control>
                    <control type="image">
                        <posx>-10</posx>
                        <top>390</top>
                        <width>60</width>
                        <height>60</height>
                        <info>ListItem.Overlay</info>
                    </control>
                </control>
            </control>
            <!--NONSET-END-->
            <!--SETS-->
            <control type="group" description="setinfos">
                <visible>SubString(ListItem.path,videodb://movies/sets/)</visible>
                <control type="panel" id="990">
                    <posx>85</posx>
                    <top>110</top>
                    <width>1200</width>
                    <height>1080</height>
                    <onup>noop</onup>
                    <ondown>noop</ondown>
                    <onright>52</onright>
                    <itemlayout width="297" height="480">
                        <control type="image">
                            <posx>15</posx>
                            <top>10</top>
                            <height>400</height>
                            <width>267</width>
                            <texture>$INFO[ListItem.Thumb]</texture>
                        </control>
                        <control type="textbox">
                            <top>415</top>
                            <width>297</width>
                            <height>60</height>
                            <align>center</align>
                            <font>size20</font>
                            <label>$INFO[ListItem.Title]</label>
                        </control>
                    </itemlayout>
                    <focusedlayout width="297" height="480">
                        <control type="image">
                            <posx>15</posx>
                            <top>10</top>
                            <height>400</height>
                            <width>267</width>
                            <texture>$INFO[ListItem.Thumb]</texture>
                        </control>
                        <control type="group">
                            <animation effect="fade" start="0" end="100" time="250">Focus</animation>
                            <animation effect="fade" start="100" end="0" time="150">unFocus</animation>
                            <control type="image">
                                <posx>5</posx>
                                <width>288</width>
                                <height>420</height>
                                <texture border="9">images/SetsOver.png</texture>
                            </control>
                            <control type="textbox">
                                <top>10</top>
                                <width>290</width>
                                <height>400</height>
                                <font>size22</font>
                                <align>center</align>
                                <label>[B][CR]$INFO[ListItem.Duration] $LOCALIZE[12391][CR][CR]$LOCALIZE[345]:[CR]$INFO[ListItem.Year][CR][CR]$LOCALIZE[563] $INFO[ListItem.Rating][CR][CR]$LOCALIZE[20339]:[CR]$INFO[ListItem.Director][CR][CR]$LOCALIZE[20074]:[CR]$INFO[ListItem.MPAA][/B]</label>
                            </control>
                        </control>
                        <control type="textbox">
                            <top>415</top>
                            <width>297</width>
                            <height>60</height>
                            <align>center</align>
                            <font>size20</font>
                            <label>$INFO[ListItem.Title]</label>
                        </control>
                    </focusedlayout>
                    <content>$INFO[ListItem.Path]</content>
                </control>
            </control>
            <!--SETS-END-->
            <!--ADDONS-->
            <control type="group" description="nonsetinfos">
                <visible>!SubString(ListItem.path,videodb://movies/sets/) + Container.Content(Addons)</visible>
                <control type="image" description="sfumatura plot">
                    <top>810</top>
                    <height>30</height>
                    <width>1341</width>
                    <texture diffuse="images/ombra.png" flipy="true">lines/LineR.png</texture>
                    <colordiffuse>88FFFFFF</colordiffuse>
                </control>
                <control type="textbox" description="plots">
                    <posx>60</posx>
                    <top>810</top>
                    <width>1240</width>
                    <height>480</height>
                    <align>justify</align>
                    <font>size30</font>
                    <shadowcolor>white</shadowcolor>
                    <label>[B]$VAR[Plots][/B]</label>
                </control>
                <control type="textbox" description="disclaimer">
                    <left>80</left>
                    <top>740</top>
                    <width>1200</width>
                    <height>60</height>
                    <align>center</align>
                    <font>size21</font>
                    <shadowcolor>white</shadowcolor>
                    <label>[COLOR=red][B]$INFO[ListItem.Property(Addon.Disclaimer)][/B][/COLOR]</label>
                </control>
                <control type="textbox" description="infos">
                    <right>670</right>
                    <top>240</top>
                    <width>800</width>
                    <height>300</height>
                    <align>right</align>
                    <font>size21</font>
                    <shadowcolor>white</shadowcolor>
                    <label>[B]Author:   $INFO[ListItem.Property(Addon.Creator)][CR]Type:   $INFO[ListItem.Property(Addon.Type)][/B]</label>
                </control>
                <control type="image" description="icon">
                    <left>80</left>
                    <top>200</top>
                    <height>440</height>
                    <width>440</width>
                    <texture>$VAR[Locandine]</texture>
                    <aspectratio>scale</aspectratio>
                </control>
            </control>
            <!--ADDONS-END-->
            <control type="image">
                <visible>!SubString(ListItem.path,videodb://movies/sets/)</visible>
                <top>130</top>
                <height>1</height>
                <width>1341</width>
                <texture>lines/LineR.png</texture>
            </control>
            <!--SLIDERPANEL-->
            <control type="group">
                <control type="image">
                    <visible>Container(52).OnNext | Container(52).OnPrevious | [IsEmpty(ListItem.Plot) + [IsEmpty(ListItem.Property(Addon.Description))] + IsEmpty(ListItem.Art(fanart))]</visible>
                    <animation effect="slide" end="-1340,0" time="500" delay="1500" reversible="false">Hidden</animation>
                    <width>1340</width>
                    <height>1080</height>
                    <texture>images/white.png</texture>
                </control>
                <control type="group">
                    <visible>Container(52).OnNext | Container(52).OnPrevious | [IsEmpty(ListItem.Plot) + [IsEmpty(ListItem.Property(Addon.Description))] + !SubString(ListItem.path,videodb://movies/sets/)]</visible>
                    <animation effect="slide" end="-1340,0" time="500" delay="1500" reversible="false">Hidden</animation>
                    <fadetime>200</fadetime>
                    <control type="image">
                        <fadetime>200</fadetime>
                        <animation effect="slide" end="-1340,0" time="500" delay="1500" reversible="false">Hidden</animation>
                        <width>1340</width>
                        <height>1080</height>
                        <texture background="true">$VAR[fanart]</texture>
                        <aspectratio align="left">scale</aspectratio>
                    </control>
                    <control type="image">
                        <fadetime>200</fadetime>
                        <posx>60</posx>
                        <top>880</top>
                        <width>160</width>
                        <height>160</height>
                        <texture>$INFO[ListItem.MPAA,Mpaa/,.png]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                </control>
            </control>
            <!--GLOBALSTUFF-->
            <control type="image">
                <posx>1340</posx>
                <height>1080</height>
                <width>1</width>
                <texture colordiffuse="black">lines/LineV.png</texture>
            </control>
            <control type="group">
                <top>85</top>
                <animation effect="slide" end="-60,0" time="250" reversible="true">Focus</animation>
                <animation effect="slide" start="-60,0" end="0,0" time="250" reversible="true">unFocus</animation>
                <control type="image">
                    <left>1912</left>
                    <height>910</height>
                    <width>120</width>
                    <texture border="50" colordiffuse="AAFFFFFF">sidepanel/Back.png</texture>
                </control>
                <control type="scrollbar" id="60">
                    <left>-37r</left>
                    <top>30</top>
                    <height>850</height>
                    <onleft>50</onleft>
                    <onright>noop</onright>
                </control>
            </control>
        </control>
    </include>
</includes>