﻿[B]Changelog[/B]
* Fixed: issue with AWS timestamp not being in English (Fixes #1094)

[I]Previous Changes[/I]
* Fixed: VTM Nieuws did not play (Fixes #1092)
* Changed: Hide VTM Nieuws from the VTM.be channel (See #1092)
* Removed: De Redactie (See #1092)
* Fixed: VRT.nu categories (Fixes #1091)
* Fixed: sorting order of listings (Fixes #1081)
* Fixed: some clips would not play (Fixes #1060)
* Fixed: Match some more dates for VRT.nu (Fixes #1070)
* Fixed: Stievie login broke (Fixes 1053)
* Fixed: possible caching issue with VRT.nu login
* Fixed: VRT.nu live streams (Fixes #1028)
* Fixed: empty category listings in VRT.nu (Fixes #1024)
* Fixed: missing episodes for VRT.nu (Fixes #1021)
* Fixed: Vier.be and vijf.be updated their site (Fixes #1009)
* Fixed: VRT.nu changed site layout (Fixes #1008)
* Added: VRT.nu DRM support (Fixes #1002)
* Fixed: Single video items were not parsed for VRT.nu (Fixes #1002)
* Fixed: VTM.be updated their site (Fixes #1003)
* Updated: Belgium logo's and images (See #1005)
* Fixed: Vier & Vijf.be had no videos (Fixes #992)
* Fixed: VRT.nu changed site layout again.... (Fixes #984)
* Added: Subs for VRT.nu if the Adaptive Add-on is not used.
* Fixed: VRT.nu 'remix-aka' streams (See #981)
* Fixed: Stievie and VTM Live streams. These require Kodi Leia or higher (Fixes #981)
* Fixed: VRT.nu changed site layout (Fixes #974)
* Added: Sporza Live stream (See #955)
* Fixed: Canvas & KetNet live streams (Fixes #955)
* Fixed: Een live streams (See #955)
* Updated: VTM/Q2/Stievie can use Adaptive Streaming for live items (See #953)
* Fixed: Stieve, VTM and Q2 listings and playback (Fixes #953)
* Fixed: VTM.be broke due to cookie wall (Fixes #953)
* Fixed: added paging to Vier.be (Fixes #940)
* Fixed: VTM and Q2 listing (Fixes #939)
* Fixed: Vier.be 'big'-teaser-card videos were not parsed (Fixes #925)
* Fixed: Some VTM streams would not play (Fixes #924)
* Fixed: Stievie.be (requires Kodi 18.x) (See #917)
* Fixed: VRT.nu updated the site again (Fixes #898)
* Fixed: VRT.nu updated the site (Fixes #898)
* Fixed: VRT.nu was missing those shows without a channel logo (Fixes #894)
* Fixed: Vier/vijf.be were missing some videos that appeared as highlighted on the pages (Fixes #892)
* Removed: all Stievie.be videos as they moved to encrypted DASH which is not supported by Kodi (See #878)
* Fixed: Vier/Vijf.be moved to new API and requires logging in (Fixes #888)
* Fixed: vrt.nu live streams were broken (Fixes #884)
* Fixed: no audio on VRT.nu streams (Fixes #880)
* Fixed: VRT.nu streams moved to Vualto plaform (Fixes #865)
* Fixed: KetNet listing broke (Fixes #866)
* Added: Stievie.be (Fixes #763)
* Added: Recent items to VTM (Fixes #827)
* Fixed: Some streams would start in the middle of a stream (Reverted #854) as it seems to be OK now
* Fixed: Paging for VTM would not work (only Q2)
* Fixed: VTM.be do no longer accept an empty range= header (Fixes #854)
* Changed: Combine HTML site (which only lists shows that have episode available) with the JSON API that has more recent videos per show (Fixes #848)
* Fixed: VTM and Q2 updated their sites which broke the channel (Fixes #846)
* Fixed: VRT.nu regex was causing performance issues (Fixes #842)
* Removed: Canvas as they are now 100% on VRT.nu
* Added: A bit more logging to the VTM.be channel (See #839)
* Fixed: Proper error in logging if VRT log in fails (See #818)
* Fixed: VTM and Q2 streams now always start at the beginning (Fixes #820)
* Added: VRT NU art for all included channels (See #823)
* Fixed: Vier/Vijf.be would also have the audio only streams (Fixes #822)
* Added: VRTnu.be now has listings per channels (Fixes #823)
* Added: VRT.NU dates and Live channels (See #810)
* Fixed: JSON parsing of VTM.be
* Fixed: Vijf.be did not show all episodes (Fixes #815)
* Added: Vijf.be (Fixes #760)
* Changed: no more login required for Vier.be (See #809)
* Added: Q2.be (Fixes #759)
* Added: More VTM programs (See #795)1
* Fixed: VTM has some strange escapes in the JSON
* Fixed: VTM.be streams did not play (Fixes #795)
* Fixed: De Redactie did not show most recent shows (Fixes #439 again)
* Added: VTM.be live TV and full episodes (See #758)
* Added: Initial VTM.be channel (Fixes #758)
* Fixed: Ketnet is switching stream provider (Fixes #780)
* Fixed: Eén updated their site again (Fixes #773)
* Fixed: no longer required to log on for playback (See #736)
* Fixed: Eén updated their site (Fixes #762)
* Fixed: Canvas updated their site (Fixes #747)
* Fixed: RTBF live streams broke due to HLS switch (Fixes #742)
* Fixed: De Redactie did not retrieve media url
* Fixed: De Redactie did not show all items
* Fixed: Sporza.be broke (Fixes #740)
* Fixed: Filter out the audio only streams for Vier.be (See #674)
* Added: RTBF.be (Fixes #725)
* Added: Vier.be (Fixes #674)
* Fixed: Eén stream selection issue
* Fixed: Ketnet updated their website
* Fixed: Canvas.be update their layout (Fixes 702)
* Added: Ketnet (VRT) was added again (Fixes #686)
* Fixed: Canvas updated their site (Fixes #677)
* Fixed: VTM site update broke listings (Fixes #656)
* Fixed: Eén stream selection issue (Fixes #557)
* Fixed: VTM Nieuws playback issues
* Fixed: Belgium Een channel did not stream (Issue 508)
* Removed: Cobra.be for now due to incompatible site layout (Issue 508)