<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">Toiston Laatu</string>
    <string id="30001">Matala</string>
    <string id="30002">Keski</string>
    <string id="30003">Korkea</string>
    <!--<string id="30004"></string>-->
    <string id="30009">Yleinen</string>
    <string id="30010">Kanavat</string>
    <string id="30011">Vaatii Retrospectin uudelleenkäynnistyksen.</string>
    <string id="30016">Lajittele</string>
    <string id="30017">Nimi</string>
    <string id="30018">Päivämäärä</string>
    <string id="30019">Näytä DRM/Maksullinen varoitus ennen toistoa</string>
    <string id="30020">Toiston maksimi bittinopeus</string>
    <string id="30021">Tekstityksen moodi</string>
    <string id="30022">Jos saatavilla</string>
    <string id="30023">Älä näytä koskaan</string>
    <string id="30025">Ei mitään</string>
    <string id="30026">Ryhmitä listaus jos # määrä kansioita ylittyy</string>
    <string id="30028">Proxy</string>
    <string id="30029">Palvelin</string>
    <string id="30030">Portti</string>
    <string id="30031">HTTP-pyyntöjen välimuisti (kokeellinen)</string>
    <string id="30032">Kanavan Asetukset</string>
    <string id="30034">Kanavaa ei ole valittu</string>
    <string id="30035">Käyttäjänimi</string>
    <string id="30036">Salasana</string>
    <string id="30038">Vahvista välityspalvelimen muutokset</string>
    <string id="30039">Oletko varma, että haluat päivittää kaikki kanavat tässä maassa tämän proxy?</string>
    <string id="30040">Kanavat</string>
    <!--<string id="30041"></string>-->
    <string id="30042">Käytössä</string>
    <string id="30043">Kansion etuliite</string>
    <string id="30046">DRM/Geolokaatio/Maksullinen suodattimet</string>
    <string id="30048">Login taso</string>
    <!--<string id="30049"></string>-->
    <!--<string id="30050"></string>-->
    <!--<string id="30051"></string>-->
    <string id="30052">Lähetä statistiikkaa käytöstä</string>
    <string id="30053">Ulkonäkö</string>
    <string id="30055">Kehittyneet</string>
    <string id="30059">Muut maat</string>
    <string id="30060">Valitse kieli ja muokkaa sen kanavia</string>
    <string id="30061">Kanavan Kieli</string>
    <string id="30062">HTTP</string>
    <string id="30063">Kanavan asennus</string>
    <string id="30064">Proxyryhmä</string>
    <string id="30065">Maa-asetusten</string>
    <string id="30066">Valitse asennettava proxyryhmä</string>
    <string id="30067">Näytä eri kategorioiden kanavat</string>
    <string id="30068">Aktiivi</string>
    <string id="30069">Kanava-asetukset</string>
    <string id="30070">Anna Kodin määrätä bittinopeus, jos mahdollista</string>
    <string id="30071">Asettaa tämän proksi paikallinen IP kaikille kanaville tämän maan</string>
    <string id="30072">Proxy Tyyppi</string>
    <string id="30073">- Geolukittu = º, DRM-suojattu = ^ ja Maksullinen = ª.</string>
    <string id="30074">Pois käytöstä</string>
    <string id="30075">Tyhjän listan asetukset</string>
    <string id="30076">Näytä virhe</string>
    <string id="30077">Näytä tyhjä listan</string>
    <string id="30078">Näytä tyhjät kohteet</string>
    <string id="30079">Paikallinen IP (0.0.0.0=pois käytöstä)</string>
    <string id="30080">Suodata DRM-suojatut kohteet</string>
    <string id="30081">Suodata Maksulliset kohteet</string>
    <string id="30082">Sovella suodatinta</string>
    <string id="30083">Kansiot &amp; Striimit</string>
    <string id="30084">Vain Striimit</string>
    <string id="30085">Geolokaatio</string>
    <string id="30086">Piilota Fanitaide</string>
    <string id="30087">Näytä kansiot ja striimit lajiteltuna</string>
    <string id="30088">Suomi</string>
    <string id="30089">Password Vault</string>
    <string id="30090">The 'Password Vault' protects stored password with encryption using a PIN.</string>
    <string id="30091">Change Vault Pin</string>
    <string id="30092">Reset Vault</string>
    <string id="30093">Salasana</string>
    <string id="30094">Käyttäjänimi</string>
    <string id="30095">Show Cloaked Items</string>
    <string id="30096">Maa</string>
    <string id="30097">Paikallinen IP</string>

    <!-- Categories -->
    <string id="30100">Ei mitään</string>
    <string id="30101">Alueellinen</string>
    <string id="30102">Maakohtainen</string>
    <string id="30103">Video</string>
    <string id="30104">Radio</string>
    <string id="30105">Urheilu</string>
    <string id="30106">Lasten</string>
    <string id="30107">Teknologia</string>
    <string id="30108">Muut</string>

    <!-- used for list limits -->
    <string id="30199">10</string>
    <string id="30200">50</string>
    <string id="30201">75</string>
    <string id="30202">100</string>
    <string id="30203">150</string>
    <string id="30204">200</string>
    <string id="30205">1000</string>

    <!-- language and countries -->
    <string id="30300">Other Countries</string>
    <!-- nl -->
    <string id="30301">The Netherlands</string>
    <string id="30401">Dutch</string>
    <!-- se -->
    <string id="30302">Sweden</string>
    <string id="30402">Swedish</string>
    <!-- lt -->
    <string id="30303">Lithuania</string>
    <string id="30403">Lithuanian</string>
    <!-- lv -->
    <string id="30304">Latvia</string>
    <string id="30404">Latvian</string>
    <!-- no -->
    <string id="30305">Norway</string>
    <string id="30405">Norwegian</string>
    <!-- be -->
    <string id="30306">Belgium</string>
    <string id="30406">Belgium</string>
    <!-- en-gb -->
    <string id="30307">United Kingdom</string>
    <string id="30407">British</string>
    <!-- ee -->
    <string id="30308">Estonia</string>
    <string id="30408">Estonian</string>
    <!-- de -->
    <string id="30309">Germany</string>
    <string id="30409">German</string>
    <!-- dk -->
    <string id="30310">Denmark</string>
    <string id="30410">Danish</string>
    <!-- fi -->
    <string id="30311">Finland</string>
    <string id="30411">Finnish</string>

    <string id="30500">Kaikki Suosikit</string>
    <string id="30501">Suosikki</string>
    <string id="30502">Suosikit</string>
    <string id="30503">Kanavasuosikit</string>
    <string id="30504">Lisää kohteeseen</string>
    <string id="30505">Piilota</string>
    <string id="30506">Poista</string>
    <string id="30507">Kanavat</string>
    <string id="30508">Suosikkeja ei saatavilla</string>
    <string id="30509">Toistoa ei voi aloittaa</string>
    <string id="30510">Uusi versio saatavilla</string>
    <!--<string id="30511"></string>-->
    <!--<string id="30512"></string>-->
    <!--<string id="30513"></string>-->
    <!--<string id="30514"></string>-->
    <!--<string id="30515"></string>-->
    <string id="30516">Uusi Versio Saatavilla.</string>
    <string id="30517">%s Uusi versio saatavilla: %s. Ole hyvä ja käy verkkosivustolla lataaksesi.</string>
    <!--<string id="30518"></string>-->
    <!--<string id="30519"></string>-->
    <string id="30520">Ohjelmavaraston Varoitus</string>
    <string id="30521">Retrospectin ohjelmavarastoa ei ole asennettu.|Ole hyvä ja asenna se varmistaaksesi tulevat päivitykset.</string>
    <string id="30522">Kanava viesti</string>
    <string id="30523">Virhe</string>
    <string id="30524">Valitusta kohteesta ei löytynyt videoita.</string>
    <string id="30525">Valitussa kohteessa|ei ole liitettyjä striimejä.</string>
    <!--<string id="30526"></string>-->
    <!--<string id="30527"></string>-->
    <string id="30528">Lisäosan Asetukset</string>
    <string id="30529">Päivitä lista</string>
    <string id="30530">Tarkista Retrospectin päivitykset</string>
    <!--<string id="30531"></string>-->
    <!--<string id="30532"></string>-->
    <!--<string id="30533"></string>-->
    <!--<string id="30534"></string>-->
    <!--<string id="30535"></string>-->
    <!--<string id="30536"></string>-->
    <!--<string id="30537"></string>-->
    <string id="30538">Valittu live-striimi ei ole vielä|alkanut.</string>
    <string id="30539">Live-striimi</string>
    <string id="30540">Geolukittu</string>
    <string id="30541">Laita jonoon</string>
    <string id="30542">Aloitetaan %s.</string>
    <string id="30543">Kausi</string>
    <string id="30544">Jakso</string>
    <string id="30545">Kohteet joissa '%s'</string>
    <string id="30546">Muut Merkit</string>
    <string id="30547">Lisää Sivuja</string>
    <string id="30548">Pätkät</string>
    <string id="30549">Virhe haettaessa listaa kohteista.</string>
    <string id="30550">Valitusta kohteesta ei löytynyt jaksoja.</string>
    <string id="30551">Tänään</string>
    <string id="30552">Eilen</string>
    <string id="30553">Toissapäivänä</string>
    <string id="30554">DRM-suojaus</string>
    <string id="30555">Valittu kohde on DRM-suojattu eikä välttämättä toistu Kodissa.</string>
    <string id="30556">Alustetaan kanavaa(ia).</string>
    <string id="30557">Kanavat ovat päivitetty tai asennettu. Suoritetaan ensimmäisen käyttökerran asennusta. Tähän voi kulua jonkin verran aikaa.</string>
    <string id="30558">Haetaan Tekstuureja</string>
    <string id="30559">Haetaan puuttuvat tekstuurit. Tähän voi kulua jonkin verran aikaa internet-yhteyden ja koneen nopeudesta riippuen.</string>
    <string id="30560">Maksullinen video</string>
    <string id="30561">Valitut kohteet eivät ole ilmaisia ja niitä ei voi toistaa Kodissa.</string>
    <string id="30562">Username and/or password not set in Add-on settings</string>
    <string id="30563">Cloak Item</string>
    <string id="30564">Un-Cloak Item</string>
    <string id="30565">(Un-)Cloaking items</string>
    <string id="30566">To un-cloak an item, configure Retrospect to show cloaked items first. Then un-cloak them via the context menu.</string>
    <string id="30567">Add-on(s) disabled</string>
    <string id="30568">Some of the Retrospect Channel Add-ons are not enabled which will prevent them from auto updating. The Kodi add-on browser will now open and you should enable all Retrospect related add-ons. See http://kodi.wiki/view/add-on_manager.</string>
    <string id="30569">Ohita SSL vahvistusvirheet (turvallisuusriski!)</string>
    <string id="30570">Piilota kanavan alustusviestejä</string>
    <string id="30571">Käytä Code Adaptive Stream Addonia, kun mahdollista</string>
    <string id="30572">Retrospect Asetukset &#187;</string>
    <string id="30573">(Un-)Cloak item &#187;</string>
    <string id="30574">Hide Channel</string>
    <string id="30575">Retrospect Favourites &#187;</string>
    <string id="30576">Select Countries</string>

    <string id="30590">Set a new Retrospect PIN</string>
    <string id="30591">No Retrospect PIN specified</string>
    <string id="30592">Repeat the new Retrospect PIN</string>
    <string id="30593">PINs don't match</string>
    <string id="30594">Specify value for setting: '%s'</string>
    <string id="30595">Input Retrospect PIN</string>
    <string id="30596">Incorrect Retrospect PIN specified</string>
    <string id="30597">Resetting the vault will invalidate all existing encrypted values. Are you sure?</string>

    <string id="30598">Send retrospect.log</string>
    <string id="30599">Logfile posted to: %s\n\nNote the URL (especially the last characters) and use them to refer to these log files in posts.</string>
    <string id="30600">Logfile successfully posted</string>
    <string id="30601">Error posting logfile: %s</string>
    <string id="30602">Error posting logfile</string>
</strings>